[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/gacha.gd" id="1_dhnpy"]
[ext_resource type="Texture2D" path="res://assets/art/bg/bg_islands.png" id="2_ml8bc"]
[ext_resource type="Texture2D" path="res://assets/icons/icon_star.svg" id="3_j7vbe"]
[ext_resource type="Texture2D" path="res://assets/icons/icon_gacha.svg" id="4_400ve"]
[ext_resource type="SystemFont" path="res://assets/fonts/ui_font.tres" id="5_idesr"]
[ext_resource type="Texture2D" path="res://assets/art/characters/char_knight.png" id="6_e55n0"]
[ext_resource type="Texture2D" path="res://assets/icons/icon_gem.svg" id="7_sxd3f"]
[ext_resource type="Texture2D" path="res://assets/icons/icon_coin.svg" id="8_5tx1n"]
[ext_resource type="Texture2D" path="res://assets/icons/icon_gift.svg" id="9_ooorh"]

[sub_resource type="Gradient" id="Gradient_bgqag"]
colors = PackedColorArray(0, 0, 0, 0.55, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_um7i7"]
gradient = SubResource("Gradient_bgqag")
width = 16
height = 256
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_nlqss"]
colors = PackedColorArray(0, 0, 0, 0, 0.02, 0.01, 0.04, 0.72)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mewpc"]
gradient = SubResource("Gradient_nlqss")
width = 16
height = 256
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_4mft1"]
colors = PackedColorArray(1, 0.83137256, 0.36862746, 0.3, 1, 0.83137256, 0.36862746, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f8vt1"]
gradient = SubResource("Gradient_4mft1")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7c8y7"]
bg_color = Color(0.1, 0.08, 0.16, 0.72)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0.85, 0.45, 0.42)
corner_radius_top_left = 120
corner_radius_top_right = 120
corner_radius_bottom_right = 120
corner_radius_bottom_left = 120
shadow_color = Color(0, 0, 0, 0.42)
shadow_size = 10
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lucje"]
bg_color = Color(0.3, 0.22, 0.44, 0.36)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.9, 0.6, 0.3)
corner_radius_top_left = 120
corner_radius_top_right = 120
corner_radius_bottom_right = 120
corner_radius_bottom_left = 120
shadow_color = Color(0, 0, 0, 0.42)
shadow_size = 10
shadow_offset = Vector2(0, 5)

[sub_resource type="Gradient" id="Gradient_u4a6n"]
colors = PackedColorArray(0.7529412, 0.54509807, 1, 0.34, 0.7529412, 0.54509807, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5fb20"]
gradient = SubResource("Gradient_u4a6n")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kp6h5"]
bg_color = Color(0.2, 0.13, 0.32, 0.96)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.7529412, 0.54509807, 1, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 14
shadow_offset = Vector2(0, 7)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nvbbb"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.88, 0.58, 0.35)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ades"]
bg_color = Color(0.13, 0.09, 0.22, 0.96)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.7529412, 0.54509807, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 14
shadow_offset = Vector2(0, 7)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3kpqr"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.88, 0.58, 0.35)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="Gradient" id="Gradient_fhixl"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ff1vr"]
gradient = SubResource("Gradient_fhixl")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_y333u"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cy5hw"]
gradient = SubResource("Gradient_y333u")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vllcu"]
bg_color = Color(0.09, 0.07, 0.13, 0.66)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.85, 0.45, 0.45)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 10
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m02j3"]
bg_color = Color(0.06, 0.05, 0.09, 0.85)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.7882353, 0.2901961, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vupva"]
bg_color = Color(1, 0.7882353, 0.2901961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.72156864, 0.4745098, 0.12156863, 1)
corner_radius_top_left = 13
corner_radius_top_right = 13
corner_radius_bottom_right = 13
corner_radius_bottom_left = 13

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wyt78"]
bg_color = Color(0, 0, 0, 0.5)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.35)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1oalf"]
bg_color = Color(0.35686275, 0.8392157, 0.6509804, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_srw2w"]
bg_color = Color(0.09, 0.07, 0.13, 0.62)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.85, 0.45, 0.26)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 10
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_drd7d"]
bg_color = Color(0.07, 0.06, 0.11, 0.55)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.48235294, 0.8784314, 1, 0.35)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yhua3"]
bg_color = Color(0.07, 0.06, 0.11, 0.55)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.7529412, 0.54509807, 1, 0.35)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d8lbt"]
bg_color = Color(0.07, 0.06, 0.11, 0.55)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.6039216, 0.654902, 1, 0.35)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ytpea"]
bg_color = Color(0.07, 0.06, 0.11, 0.55)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.83137256, 0.36862746, 0.35)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q3c8e"]
bg_color = Color(0.09, 0.07, 0.13, 0.62)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.85, 0.45, 0.26)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 10
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vplq7"]
bg_color = Color(0.08, 0.06, 0.12, 0.72)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.85, 0.45, 0.26)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ymk3c"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.85, 0.45, 0.22)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wcast"]
bg_color = Color(0, 0, 0, 0.55)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7uu12"]
bg_color = Color(1, 0.7882353, 0.2901961, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aqvah"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.85, 0.45, 0.22)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e52ia"]
bg_color = Color(0, 0, 0, 0.55)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xy8x8"]
bg_color = Color(1, 0.7882353, 0.2901961, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qyfsp"]
content_margin_bottom = 20.0
bg_color = Color(0.48235294, 0.8784314, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.16470589, 0.36078432, 0.45490196, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 16
shadow_offset = Vector2(0, 8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ie40m"]
content_margin_bottom = 20.0
bg_color = Color(0.43411765, 0.7905882, 0.9, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.16470589, 0.36078432, 0.45490196, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1x7df"]
content_margin_bottom = 20.0
bg_color = Color(0.5444706, 0.8930196, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.16470589, 0.36078432, 0.45490196, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 22
shadow_offset = Vector2(0, 11)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xrhtq"]
content_margin_bottom = 20.0
bg_color = Color(0.26529413, 0.48313728, 0.55, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.11529412, 0.25254902, 0.31843138, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rxy3u"]
content_margin_bottom = 20.0
bg_color = Color(1, 0.7882353, 0.2901961, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.5411765, 0.32941177, 0.0627451, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 16
shadow_offset = Vector2(0, 8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_35rc0"]
content_margin_bottom = 20.0
bg_color = Color(0.9, 0.70941174, 0.26117647, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.5411765, 0.32941177, 0.0627451, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dkuaq"]
content_margin_bottom = 20.0
bg_color = Color(1, 0.8136471, 0.37537256, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.5411765, 0.32941177, 0.0627451, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 22
shadow_offset = Vector2(0, 11)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vuge6"]
content_margin_bottom = 20.0
bg_color = Color(0.55, 0.43352944, 0.15960786, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.37882355, 0.23058824, 0.04392157, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uvcwh"]
bg_color = Color(1, 0.41960785, 0.41960785, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.47843137, 0.12156863, 0.12156863, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yx8un"]
bg_color = Color(0.1, 0.08, 0.14, 0.82)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0.85, 0.45, 0.5)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.42)
shadow_size = 12
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qtvx3"]
bg_color = Color(0.088, 0.0704, 0.1232, 0.82)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0.85, 0.45, 0.5)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.42)
shadow_size = 6
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lwbqg"]
bg_color = Color(0.19, 0.17199999, 0.22600001, 0.82)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0.88, 0.56, 0.5)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 16
shadow_offset = Vector2(0, 8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yvpj8"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rh6ry"]
bg_color = Color(0.12, 0.08, 0.2, 0.85)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.75, 0.55, 1, 0.6)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 10
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cp8cb"]
bg_color = Color(0.09, 0.06, 0.16, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.75, 0.55, 1, 0.6)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1joh8"]
bg_color = Color(0.18, 0.12, 0.28, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.85, 0.65, 1, 0.8)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 14
shadow_offset = Vector2(0, 7)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ag5nm"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_urtts"]
bg_color = Color(0.09, 0.07, 0.13, 0.62)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.85, 0.45, 0.26)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 10
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wjo2o"]
bg_color = Color(0.1, 0.08, 0.14, 0.8)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0.85, 0.45, 0.5)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.42)
shadow_size = 12
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5o7tr"]
bg_color = Color(0.088, 0.0704, 0.1232, 0.8)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0.85, 0.45, 0.5)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.42)
shadow_size = 6
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_75jtr"]
bg_color = Color(0.19, 0.17199999, 0.22600001, 0.8)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0.88, 0.56, 0.5)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 16
shadow_offset = Vector2(0, 8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1rpoi"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5l1cf"]
bg_color = Color(0.09, 0.07, 0.13, 0.92)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.85, 0.45, 0.5)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 12
shadow_offset = Vector2(0, 6)

[sub_resource type="Gradient" id="Gradient_fq2so"]
colors = PackedColorArray(0.02, 0.01, 0.04, 0.85, 0.02, 0.01, 0.04, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_30umo"]
gradient = SubResource("Gradient_fq2so")
width = 16
height = 256
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_ra2l8"]
colors = PackedColorArray(0.02, 0.01, 0.04, 0, 0.02, 0.01, 0.04, 0.85)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cbgqa"]
gradient = SubResource("Gradient_ra2l8")
width = 16
height = 256
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_xn6ic"]
colors = PackedColorArray(1, 1, 1, 0.28, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uodes"]
gradient = SubResource("Gradient_xn6ic")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_hfcr4"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n6cyx"]
gradient = SubResource("Gradient_hfcr4")
width = 16
height = 16

[sub_resource type="Gradient" id="Gradient_81ndg"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7o7q0"]
gradient = SubResource("Gradient_81ndg")
width = 16
height = 16

[sub_resource type="Gradient" id="Gradient_g13g2"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dqsfe"]
gradient = SubResource("Gradient_g13g2")
width = 16
height = 16

[sub_resource type="Gradient" id="Gradient_o2g6f"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vubfw"]
gradient = SubResource("Gradient_o2g6f")
width = 16
height = 16

[sub_resource type="Gradient" id="Gradient_ygmjv"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ptc4a"]
gradient = SubResource("Gradient_ygmjv")
width = 16
height = 16

[sub_resource type="Gradient" id="Gradient_j653l"]
colors = PackedColorArray(1, 1, 1, 0.95, 1, 1, 1, 0.05)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f2wqf"]
gradient = SubResource("Gradient_j653l")
width = 16
height = 256
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_shoxe"]
colors = PackedColorArray(1, 1, 1, 0.55, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l3570"]
gradient = SubResource("Gradient_shoxe")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h1sk5"]
bg_color = Color(0.1, 0.08, 0.14, 0.85)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 0.35)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.42)
shadow_size = 12
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kvoch"]
bg_color = Color(0.088, 0.0704, 0.1232, 0.85)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 0.35)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.42)
shadow_size = 6
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qs0oi"]
bg_color = Color(0.19, 0.17199999, 0.22600001, 0.85)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 0.35)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 16
shadow_offset = Vector2(0, 8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lsklf"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7gg45"]
bg_color = Color(0.13, 0.1, 0.18, 0.88)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0.85, 0.45, 0.55)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.42)
shadow_size = 12
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f4fui"]
bg_color = Color(0.11439999, 0.088, 0.1584, 0.88)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0.85, 0.45, 0.55)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.42)
shadow_size = 6
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yuuxs"]
bg_color = Color(0.21700001, 0.19, 0.26200002, 0.88)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0.88, 0.56, 0.55)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 16
shadow_offset = Vector2(0, 8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s53y4"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ny8t8"]
bg_color = Color(1, 0.7882353, 0.2901961, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.72156864, 0.4745098, 0.12156863, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.42)
shadow_size = 12
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yfi0h"]
bg_color = Color(0.88, 0.6936471, 0.25537255, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.72156864, 0.4745098, 0.12156863, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.42)
shadow_size = 6
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fxie5"]
bg_color = Color(1, 0.80941176, 0.3611765, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.77725494, 0.57960784, 0.29725492, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 16
shadow_offset = Vector2(0, 8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_loud1"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fchiw"]
bg_color = Color(0.06, 0.05, 0.1, 0.98)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.85, 0.45, 0.45)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 22
shadow_offset = Vector2(0, 11)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8bd6k"]
bg_color = Color(0.13, 0.1, 0.18, 0.9)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 0.3)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.42)
shadow_size = 12
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nvujv"]
bg_color = Color(0.11439999, 0.088, 0.1584, 0.9)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 0.3)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.42)
shadow_size = 6
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x6o6l"]
bg_color = Color(0.21700001, 0.19, 0.26200002, 0.9)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 0.3)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 16
shadow_offset = Vector2(0, 8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k2dp4"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_71m0b"]
bg_color = Color(0.07, 0.05, 0.12, 0.98)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.78, 0.58, 1, 0.6)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 22
shadow_offset = Vector2(0, 11)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qmuch"]
bg_color = Color(0.13, 0.1, 0.18, 0.9)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 0.3)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.42)
shadow_size = 12
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0q3h3"]
bg_color = Color(0.11439999, 0.088, 0.1584, 0.9)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 0.3)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.42)
shadow_size = 6
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p3jp7"]
bg_color = Color(0.21700001, 0.19, 0.26200002, 0.9)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 0.3)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 16
shadow_offset = Vector2(0, 8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8pf2p"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[node name="Gacha" type="Control" unique_id=1408368427]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_dhnpy")

[node name="Background" type="TextureRect" parent="." unique_id=852413024]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("2_ml8bc")
expand_mode = 1
stretch_mode = 6

[node name="NightTint" type="ColorRect" parent="." unique_id=1383406416]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.06, 0.04, 0.12, 0.42)

[node name="TopShade" type="TextureRect" parent="." unique_id=931902164]
custom_minimum_size = Vector2(1920, 320)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 320.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_um7i7")
expand_mode = 1

[node name="BottomShade" type="TextureRect" parent="." unique_id=871802342]
custom_minimum_size = Vector2(1920, 380)
layout_mode = 0
offset_top = 700.0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_mewpc")
expand_mode = 1

[node name="World" type="Control" parent="." unique_id=1398001337]
unique_name_in_owner = true
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="AltarGlow" type="TextureRect" parent="World" unique_id=476043041]
unique_name_in_owner = true
custom_minimum_size = Vector2(1240, 800)
layout_mode = 0
offset_left = 340.0
offset_top = 152.0
offset_right = 1580.0
offset_bottom = 952.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_f8vt1")
expand_mode = 1

[node name="AltarRing" type="Panel" parent="World" unique_id=254691601]
unique_name_in_owner = true
custom_minimum_size = Vector2(728, 130)
layout_mode = 0
offset_left = 596.0
offset_top = 768.0
offset_right = 1324.0
offset_bottom = 898.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7c8y7")

[node name="AltarInner" type="Panel" parent="World/AltarRing" unique_id=283711681]
custom_minimum_size = Vector2(676, 90)
layout_mode = 0
offset_left = 26.0
offset_top = 20.0
offset_right = 702.0
offset_bottom = 110.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lucje")

[node name="AltarRunes" type="Control" parent="World/AltarRing" unique_id=1962492820]
custom_minimum_size = Vector2(728, 130)
anchors_preset = 0
offset_right = 728.0
offset_bottom = 130.0

[node name="@TextureRect@3" type="TextureRect" parent="World/AltarRing/AltarRunes" unique_id=1822296314]
modulate = Color(1, 0.88, 0.55, 0.55)
custom_minimum_size = Vector2(22, 22)
layout_mode = 0
offset_left = 671.0
offset_top = 54.0
offset_right = 693.0
offset_bottom = 76.0
mouse_filter = 2
texture = ExtResource("3_j7vbe")
expand_mode = 1
stretch_mode = 5

[node name="@TextureRect@4" type="TextureRect" parent="World/AltarRing/AltarRunes" unique_id=1237087396]
modulate = Color(1, 0.88, 0.55, 0.55)
custom_minimum_size = Vector2(22, 22)
layout_mode = 0
offset_left = 596.6021
offset_top = 81.63987
offset_right = 618.6021
offset_bottom = 103.63987
mouse_filter = 2
texture = ExtResource("3_j7vbe")
expand_mode = 1
stretch_mode = 5

[node name="@TextureRect@5" type="TextureRect" parent="World/AltarRing/AltarRunes" unique_id=1188293532]
modulate = Color(1, 0.88, 0.55, 0.55)
custom_minimum_size = Vector2(22, 22)
layout_mode = 0
offset_left = 408.22012
offset_top = 96.34673
offset_right = 430.22012
offset_bottom = 118.34673
mouse_filter = 2
texture = ExtResource("3_j7vbe")
expand_mode = 1
stretch_mode = 5

[node name="@TextureRect@6" type="TextureRect" parent="World/AltarRing/AltarRunes" unique_id=1434174226]
modulate = Color(1, 0.88, 0.55, 0.55)
custom_minimum_size = Vector2(22, 22)
layout_mode = 0
offset_left = 194.0
offset_top = 91.23909
offset_right = 216.0
offset_bottom = 113.23909
mouse_filter = 2
texture = ExtResource("3_j7vbe")
expand_mode = 1
stretch_mode = 5

[node name="@TextureRect@7" type="TextureRect" parent="World/AltarRing/AltarRunes" unique_id=440427518]
modulate = Color(1, 0.88, 0.55, 0.55)
custom_minimum_size = Vector2(22, 22)
layout_mode = 0
offset_left = 54.177746
offset_top = 68.70686
offset_right = 76.17775
offset_bottom = 90.70686
mouse_filter = 2
texture = ExtResource("3_j7vbe")
expand_mode = 1
stretch_mode = 5

[node name="@TextureRect@8" type="TextureRect" parent="World/AltarRing/AltarRunes" unique_id=1954713285]
modulate = Color(1, 0.88, 0.55, 0.55)
custom_minimum_size = Vector2(22, 22)
layout_mode = 0
offset_left = 54.177746
offset_top = 39.293133
offset_right = 76.17775
offset_bottom = 61.293133
mouse_filter = 2
texture = ExtResource("3_j7vbe")
expand_mode = 1
stretch_mode = 5

[node name="@TextureRect@9" type="TextureRect" parent="World/AltarRing/AltarRunes" unique_id=694837297]
modulate = Color(1, 0.88, 0.55, 0.55)
custom_minimum_size = Vector2(22, 22)
layout_mode = 0
offset_left = 194.0
offset_top = 16.760908
offset_right = 216.0
offset_bottom = 38.76091
mouse_filter = 2
texture = ExtResource("3_j7vbe")
expand_mode = 1
stretch_mode = 5

[node name="@TextureRect@10" type="TextureRect" parent="World/AltarRing/AltarRunes" unique_id=571858864]
modulate = Color(1, 0.88, 0.55, 0.55)
custom_minimum_size = Vector2(22, 22)
layout_mode = 0
offset_left = 408.22012
offset_top = 11.653267
offset_right = 430.22012
offset_bottom = 33.653267
mouse_filter = 2
texture = ExtResource("3_j7vbe")
expand_mode = 1
stretch_mode = 5

[node name="@TextureRect@11" type="TextureRect" parent="World/AltarRing/AltarRunes" unique_id=731994189]
modulate = Color(1, 0.88, 0.55, 0.55)
custom_minimum_size = Vector2(22, 22)
layout_mode = 0
offset_left = 596.6021
offset_top = 26.360132
offset_right = 618.6021
offset_bottom = 48.36013
mouse_filter = 2
texture = ExtResource("3_j7vbe")
expand_mode = 1
stretch_mode = 5

[node name="MagicCodex" type="Control" parent="World" unique_id=1623858250]
unique_name_in_owner = true
custom_minimum_size = Vector2(380, 500)
anchors_preset = 0
offset_left = 770.0
offset_top = 302.0
offset_right = 1150.0
offset_bottom = 802.0

[node name="CodexGlow" type="TextureRect" parent="World/MagicCodex" unique_id=247359651]
custom_minimum_size = Vector2(740, 780)
layout_mode = 0
offset_left = -180.0
offset_top = -140.0
offset_right = 560.0
offset_bottom = 640.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_5fb20")
expand_mode = 1

[node name="CodexTop" type="Panel" parent="World/MagicCodex" unique_id=1707295727]
unique_name_in_owner = true
custom_minimum_size = Vector2(380, 250)
layout_mode = 0
offset_right = 380.0
offset_bottom = 250.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kp6h5")

[node name="Emboss" type="Panel" parent="World/MagicCodex/CodexTop" unique_id=1941497999]
custom_minimum_size = Vector2(348, 222)
layout_mode = 0
offset_left = 16.0
offset_top = 14.0
offset_right = 364.0
offset_bottom = 236.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nvbbb")

[node name="CodexEmblem" type="TextureRect" parent="World/MagicCodex/CodexTop" unique_id=34608230]
unique_name_in_owner = true
modulate = Color(1, 0.92, 0.7, 1)
custom_minimum_size = Vector2(132, 132)
layout_mode = 0
offset_left = 124.0
offset_top = 54.0
offset_right = 256.0
offset_bottom = 186.0
mouse_filter = 2
texture = ExtResource("4_400ve")
expand_mode = 1
stretch_mode = 5

[node name="CodexTag" type="Label" parent="World/MagicCodex/CodexTop" unique_id=1815494071]
unique_name_in_owner = true
custom_minimum_size = Vector2(340, 26)
layout_mode = 0
offset_left = 20.0
offset_top = 16.0
offset_right = 360.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(1, 0.9137255, 0.65882355, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="CodexBottom" type="Panel" parent="World/MagicCodex" unique_id=915506530]
unique_name_in_owner = true
custom_minimum_size = Vector2(380, 250)
layout_mode = 0
offset_top = 250.0
offset_right = 380.0
offset_bottom = 500.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1ades")

[node name="Emboss" type="Panel" parent="World/MagicCodex/CodexBottom" unique_id=1907752982]
custom_minimum_size = Vector2(348, 222)
layout_mode = 0
offset_left = 16.0
offset_top = 14.0
offset_right = 364.0
offset_bottom = 236.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3kpqr")

[node name="CodexPoolName" type="Label" parent="World/MagicCodex/CodexBottom" unique_id=1550332657]
unique_name_in_owner = true
custom_minimum_size = Vector2(332, 78)
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 356.0
offset_bottom = 102.0
theme_override_colors/font_color = Color(1, 0.9137255, 0.65882355, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="CodexHint" type="Label" parent="World/MagicCodex/CodexBottom" unique_id=166624667]
unique_name_in_owner = true
custom_minimum_size = Vector2(340, 50)
layout_mode = 0
offset_left = 20.0
offset_top = 108.0
offset_right = 360.0
offset_bottom = 158.0
theme_override_colors/font_color = Color(0.9, 0.86, 1, 0.72)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1

[node name="CodexCost" type="Label" parent="World/MagicCodex/CodexBottom" unique_id=680047471]
unique_name_in_owner = true
custom_minimum_size = Vector2(340, 28)
layout_mode = 0
offset_left = 20.0
offset_top = 172.0
offset_right = 360.0
offset_bottom = 200.0
theme_override_colors/font_color = Color(1, 0.8509804, 0.5411765, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="CodexSpine" type="ColorRect" parent="World/MagicCodex" unique_id=178630599]
custom_minimum_size = Vector2(360, 6)
layout_mode = 0
offset_left = 10.0
offset_top = 247.0
offset_right = 370.0
offset_bottom = 253.0
color = Color(1, 0.85, 0.45, 0.75)

[node name="OrbitRing" type="Control" parent="World/MagicCodex" unique_id=173987924]
unique_name_in_owner = true
custom_minimum_size = Vector2(700, 720)
anchors_preset = 0
offset_left = -160.0
offset_top = -110.0
offset_right = 540.0
offset_bottom = 610.0

[node name="@TextureRect@12" type="TextureRect" parent="World/MagicCodex/OrbitRing" unique_id=1572736000]
modulate = Color(1, 0.9, 0.62, 0.85)
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
offset_left = 611.6
offset_top = 348.0
offset_right = 641.6
offset_bottom = 378.0
mouse_filter = 2
texture = ExtResource("3_j7vbe")
expand_mode = 1
stretch_mode = 5

[node name="@TextureRect@13" type="TextureRect" parent="World/MagicCodex/OrbitRing" unique_id=417983136]
modulate = Color(1, 0.9, 0.62, 0.85)
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
offset_left = 559.34705
offset_top = 530.21344
offset_right = 589.34705
offset_bottom = 560.21344
mouse_filter = 2
texture = ExtResource("3_j7vbe")
expand_mode = 1
stretch_mode = 5

[node name="@TextureRect@14" type="TextureRect" parent="World/MagicCodex/OrbitRing" unique_id=1668542763]
modulate = Color(1, 0.9, 0.62, 0.85)
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
offset_left = 422.54706
offset_top = 642.8275
offset_right = 456.54706
offset_bottom = 676.8275
mouse_filter = 2
texture = ExtResource("3_j7vbe")
expand_mode = 1
stretch_mode = 5

[node name="@TextureRect@15" type="TextureRect" parent="World/MagicCodex/OrbitRing" unique_id=93124898]
modulate = Color(1, 0.9, 0.62, 0.85)
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
offset_left = 253.45296
offset_top = 642.8275
offset_right = 283.45294
offset_bottom = 672.8275
mouse_filter = 2
texture = ExtResource("3_j7vbe")
expand_mode = 1
stretch_mode = 5

[node name="@TextureRect@16" type="TextureRect" parent="World/MagicCodex/OrbitRing" unique_id=386426746]
modulate = Color(1, 0.9, 0.62, 0.85)
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
offset_left = 116.652954
offset_top = 530.21344
offset_right = 146.65295
offset_bottom = 560.21344
mouse_filter = 2
texture = ExtResource("3_j7vbe")
expand_mode = 1
stretch_mode = 5

[node name="@TextureRect@17" type="TextureRect" parent="World/MagicCodex/OrbitRing" unique_id=260880484]
modulate = Color(1, 0.9, 0.62, 0.85)
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
offset_left = 64.4
offset_top = 348.0
offset_right = 98.4
offset_bottom = 382.0
mouse_filter = 2
texture = ExtResource("3_j7vbe")
expand_mode = 1
stretch_mode = 5

[node name="@TextureRect@18" type="TextureRect" parent="World/MagicCodex/OrbitRing" unique_id=2116642818]
modulate = Color(1, 0.9, 0.62, 0.85)
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
offset_left = 116.652954
offset_top = 165.78658
offset_right = 146.65295
offset_bottom = 195.78658
mouse_filter = 2
texture = ExtResource("3_j7vbe")
expand_mode = 1
stretch_mode = 5

[node name="@TextureRect@19" type="TextureRect" parent="World/MagicCodex/OrbitRing" unique_id=1643042256]
modulate = Color(1, 0.9, 0.62, 0.85)
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
offset_left = 253.45296
offset_top = 53.17248
offset_right = 283.45294
offset_bottom = 83.172485
mouse_filter = 2
texture = ExtResource("3_j7vbe")
expand_mode = 1
stretch_mode = 5

[node name="@TextureRect@20" type="TextureRect" parent="World/MagicCodex/OrbitRing" unique_id=1254250377]
modulate = Color(1, 0.9, 0.62, 0.85)
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
offset_left = 422.54706
offset_top = 53.17248
offset_right = 456.54706
offset_bottom = 87.172485
mouse_filter = 2
texture = ExtResource("3_j7vbe")
expand_mode = 1
stretch_mode = 5

[node name="@TextureRect@21" type="TextureRect" parent="World/MagicCodex/OrbitRing" unique_id=1722333269]
modulate = Color(1, 0.9, 0.62, 0.85)
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
offset_left = 559.34705
offset_top = 165.78658
offset_right = 589.34705
offset_bottom = 195.78658
mouse_filter = 2
texture = ExtResource("3_j7vbe")
expand_mode = 1
stretch_mode = 5

[node name="PackParticles" type="CPUParticles2D" parent="World/MagicCodex" unique_id=1879168443]
unique_name_in_owner = true
position = Vector2(190, 460)
amount = 46
texture = SubResource("GradientTexture2D_ff1vr")
lifetime = 2.6
preprocess = 1.2
emission_shape = 1
emission_sphere_radius = 26.0
gravity = Vector2(0, -26)
initial_velocity_min = 4.0
initial_velocity_max = 20.0
scale_amount_min = 0.02
scale_amount_max = 0.075
color = Color(1, 0.86, 0.52, 0.9)

[node name="CodexMist" type="CPUParticles2D" parent="World/MagicCodex" unique_id=656460791]
position = Vector2(190, -20)
amount = 30
texture = SubResource("GradientTexture2D_cy5hw")
lifetime = 2.6
preprocess = 1.2
emission_shape = 1
emission_sphere_radius = 12.0
gravity = Vector2(0, -26)
initial_velocity_min = 4.0
initial_velocity_max = 20.0
scale_amount_min = 0.02
scale_amount_max = 0.075
color = Color(0.75, 0.55, 1, 0.65)

[node name="Hud" type="Control" parent="." unique_id=24134946]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="PlayerPlate" type="Control" parent="Hud" unique_id=492010204]
custom_minimum_size = Vector2(448, 148)
anchors_preset = 0
offset_left = 26.0
offset_top = 18.0
offset_right = 474.0
offset_bottom = 166.0

[node name="@Panel@22" type="Panel" parent="Hud/PlayerPlate" unique_id=481224536]
custom_minimum_size = Vector2(448, 138)
layout_mode = 0
offset_top = 10.0
offset_right = 448.0
offset_bottom = 148.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vllcu")

[node name="@Panel@23" type="Panel" parent="Hud/PlayerPlate" unique_id=1557300762]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 14.0
offset_top = 22.0
offset_right = 114.0
offset_bottom = 122.0
theme_override_styles/panel = SubResource("StyleBoxFlat_m02j3")

[node name="AvatarTex" type="TextureRect" parent="Hud/PlayerPlate" unique_id=1844703793]
unique_name_in_owner = true
custom_minimum_size = Vector2(86, 86)
layout_mode = 0
offset_left = 21.0
offset_top = 29.0
offset_right = 107.0
offset_bottom = 115.0
mouse_filter = 2
texture = ExtResource("6_e55n0")
expand_mode = 1
stretch_mode = 6

[node name="PlayerName" type="Label" parent="Hud/PlayerPlate" unique_id=1727047605]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 36)
layout_mode = 0
offset_left = 126.0
offset_top = 26.0
offset_right = 366.0
offset_bottom = 62.0
theme_override_colors/font_color = Color(1, 0.9647059, 0.8862745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 28
text = "云上旅人"

[node name="@Panel@24" type="Panel" parent="Hud/PlayerPlate" unique_id=1273008314]
custom_minimum_size = Vector2(74, 26)
layout_mode = 0
offset_left = 126.0
offset_top = 68.0
offset_right = 200.0
offset_bottom = 94.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vupva")

[node name="PlayerLevel" type="Label" parent="Hud/PlayerPlate/@Panel@24" unique_id=772399697]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.16470589, 0.12156863, 0.09019608, 1)
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 19
text = "Lv.10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExpBar" type="ProgressBar" parent="Hud/PlayerPlate" unique_id=1696065800]
unique_name_in_owner = true
custom_minimum_size = Vector2(156, 14)
layout_mode = 0
offset_left = 210.0
offset_top = 74.0
offset_right = 366.0
offset_bottom = 88.0
theme_override_styles/background = SubResource("StyleBoxFlat_wyt78")
theme_override_styles/fill = SubResource("StyleBoxFlat_1oalf")
max_value = 800.0
value = 320.0
show_percentage = false

[node name="CurrencyRow" type="HBoxContainer" parent="Hud/PlayerPlate" unique_id=1121202837]
unique_name_in_owner = true
custom_minimum_size = Vector2(310, 30)
layout_mode = 0
offset_left = 126.0
offset_top = 104.0
offset_right = 436.0
offset_bottom = 134.0
theme_override_constants/separation = 16

[node name="@TextureRect@25" type="TextureRect" parent="Hud/PlayerPlate/CurrencyRow" unique_id=398334713]
modulate = Color(0.48235294, 0.8784314, 1, 1)
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("7_sxd3f")
expand_mode = 1
stretch_mode = 5

[node name="GemLabel" type="Label" parent="Hud/PlayerPlate/CurrencyRow" unique_id=2030916883]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9647059, 0.8862745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 21
text = "1,280"

[node name="@TextureRect@26" type="TextureRect" parent="Hud/PlayerPlate/CurrencyRow" unique_id=443612368]
modulate = Color(1, 0.7882353, 0.2901961, 1)
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("8_5tx1n")
expand_mode = 1
stretch_mode = 5

[node name="GoldLabel" type="Label" parent="Hud/PlayerPlate/CurrencyRow" unique_id=1532088868]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9647059, 0.8862745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 21
text = "12,500"

[node name="ResourcePanel" type="Panel" parent="Hud" unique_id=891222244]
custom_minimum_size = Vector2(448, 244)
layout_mode = 0
offset_left = 26.0
offset_top = 180.0
offset_right = 474.0
offset_bottom = 424.0
theme_override_styles/panel = SubResource("StyleBoxFlat_srw2w")

[node name="@Label@27" type="Label" parent="Hud/ResourcePanel" unique_id=1842482385]
custom_minimum_size = Vector2(260, 30)
layout_mode = 0
offset_left = 18.0
offset_top = 10.0
offset_right = 278.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 0.8509804, 0.5411765, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 22
text = "召唤资源"

[node name="@Label@28" type="Label" parent="Hud/ResourcePanel" unique_id=156395873]
custom_minimum_size = Vector2(310, 24)
layout_mode = 0
offset_left = 120.0
offset_top = 14.0
offset_right = 430.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(1, 1, 1, 0.55)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 16
text = "资源不足时按钮会变灰，券优先于钻石"
horizontal_alignment = 2

[node name="Res_ticket_basic" type="Panel" parent="Hud/ResourcePanel" unique_id=13974597]
custom_minimum_size = Vector2(416, 46)
layout_mode = 0
offset_left = 16.0
offset_top = 48.0
offset_right = 432.0
offset_bottom = 94.0
theme_override_styles/panel = SubResource("StyleBoxFlat_drd7d")

[node name="@TextureRect@29" type="TextureRect" parent="Hud/ResourcePanel/Res_ticket_basic" unique_id=1927627925]
modulate = Color(0.48235294, 0.8784314, 1, 1)
custom_minimum_size = Vector2(26, 26)
layout_mode = 0
offset_left = 12.0
offset_top = 10.0
offset_right = 38.0
offset_bottom = 36.0
mouse_filter = 2
texture = ExtResource("9_ooorh")
expand_mode = 1
stretch_mode = 5

[node name="@Label@30" type="Label" parent="Hud/ResourcePanel/Res_ticket_basic" unique_id=903359136]
custom_minimum_size = Vector2(168, 28)
layout_mode = 0
offset_left = 46.0
offset_top = 9.0
offset_right = 214.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(1, 0.9647059, 0.8862745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 20
text = "基础召唤券"

[node name="TicketBasicLabel" type="Label" parent="Hud/ResourcePanel/Res_ticket_basic" unique_id=1502729838]
unique_name_in_owner = true
custom_minimum_size = Vector2(92, 30)
layout_mode = 0
offset_left = 220.0
offset_top = 8.0
offset_right = 312.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0.61176467, 0.90882355, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 22
text = "--"
horizontal_alignment = 2

[node name="@Label@31" type="Label" parent="Hud/ResourcePanel/Res_ticket_basic" unique_id=1724547766]
custom_minimum_size = Vector2(100, 24)
layout_mode = 0
offset_left = 314.0
offset_top = 12.0
offset_right = 414.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(1, 1, 1, 0.45)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 15
text = "常驻召唤 ×1"
horizontal_alignment = 2

[node name="Res_ticket_advanced" type="Panel" parent="Hud/ResourcePanel" unique_id=749941176]
custom_minimum_size = Vector2(416, 46)
layout_mode = 0
offset_left = 16.0
offset_top = 96.0
offset_right = 432.0
offset_bottom = 142.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yhua3")

[node name="@TextureRect@32" type="TextureRect" parent="Hud/ResourcePanel/Res_ticket_advanced" unique_id=2060281627]
modulate = Color(0.7529412, 0.54509807, 1, 1)
custom_minimum_size = Vector2(26, 26)
layout_mode = 0
offset_left = 12.0
offset_top = 10.0
offset_right = 38.0
offset_bottom = 36.0
mouse_filter = 2
texture = ExtResource("9_ooorh")
expand_mode = 1
stretch_mode = 5

[node name="@Label@33" type="Label" parent="Hud/ResourcePanel/Res_ticket_advanced" unique_id=629647812]
custom_minimum_size = Vector2(168, 28)
layout_mode = 0
offset_left = 46.0
offset_top = 9.0
offset_right = 214.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(1, 0.9647059, 0.8862745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 20
text = "高级召唤卷轴"

[node name="TicketAdvancedLabel" type="Label" parent="Hud/ResourcePanel/Res_ticket_advanced" unique_id=1365829229]
unique_name_in_owner = true
custom_minimum_size = Vector2(92, 30)
layout_mode = 0
offset_left = 220.0
offset_top = 8.0
offset_right = 312.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0.8147059, 0.65882355, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 22
text = "--"
horizontal_alignment = 2

[node name="@Label@34" type="Label" parent="Hud/ResourcePanel/Res_ticket_advanced" unique_id=1136005973]
custom_minimum_size = Vector2(100, 24)
layout_mode = 0
offset_left = 314.0
offset_top = 12.0
offset_right = 414.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(1, 1, 1, 0.45)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 15
text = "限时 UP ×1"
horizontal_alignment = 2

[node name="Res_bound_gem" type="Panel" parent="Hud/ResourcePanel" unique_id=1019837119]
custom_minimum_size = Vector2(416, 46)
layout_mode = 0
offset_left = 16.0
offset_top = 144.0
offset_right = 432.0
offset_bottom = 190.0
theme_override_styles/panel = SubResource("StyleBoxFlat_d8lbt")

[node name="@TextureRect@35" type="TextureRect" parent="Hud/ResourcePanel/Res_bound_gem" unique_id=835451199]
modulate = Color(0.6039216, 0.654902, 1, 1)
custom_minimum_size = Vector2(26, 26)
layout_mode = 0
offset_left = 12.0
offset_top = 10.0
offset_right = 38.0
offset_bottom = 36.0
mouse_filter = 2
texture = ExtResource("7_sxd3f")
expand_mode = 1
stretch_mode = 5

[node name="@Label@36" type="Label" parent="Hud/ResourcePanel/Res_bound_gem" unique_id=2091569863]
custom_minimum_size = Vector2(168, 28)
layout_mode = 0
offset_left = 46.0
offset_top = 9.0
offset_right = 214.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(1, 0.9647059, 0.8862745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 20
text = "绑定钻石"

[node name="BoundGemLabel" type="Label" parent="Hud/ResourcePanel/Res_bound_gem" unique_id=1130676195]
unique_name_in_owner = true
custom_minimum_size = Vector2(92, 30)
layout_mode = 0
offset_left = 220.0
offset_top = 8.0
offset_right = 312.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0.7029412, 0.7411765, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 22
text = "--"
horizontal_alignment = 2

[node name="@Label@37" type="Label" parent="Hud/ResourcePanel/Res_bound_gem" unique_id=1764119025]
custom_minimum_size = Vector2(100, 24)
layout_mode = 0
offset_left = 314.0
offset_top = 12.0
offset_right = 414.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(1, 1, 1, 0.45)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 15
text = "×160 / 次"
horizontal_alignment = 2

[node name="Res_wish_crystal" type="Panel" parent="Hud/ResourcePanel" unique_id=230942527]
custom_minimum_size = Vector2(416, 46)
layout_mode = 0
offset_left = 16.0
offset_top = 192.0
offset_right = 432.0
offset_bottom = 238.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ytpea")

[node name="@TextureRect@38" type="TextureRect" parent="Hud/ResourcePanel/Res_wish_crystal" unique_id=1566158180]
modulate = Color(1, 0.83137256, 0.36862746, 1)
custom_minimum_size = Vector2(26, 26)
layout_mode = 0
offset_left = 12.0
offset_top = 10.0
offset_right = 38.0
offset_bottom = 36.0
mouse_filter = 2
texture = ExtResource("7_sxd3f")
expand_mode = 1
stretch_mode = 5

[node name="@Label@39" type="Label" parent="Hud/ResourcePanel/Res_wish_crystal" unique_id=1936432308]
custom_minimum_size = Vector2(168, 28)
layout_mode = 0
offset_left = 46.0
offset_top = 9.0
offset_right = 214.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(1, 0.9647059, 0.8862745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 20
text = "心愿水晶"

[node name="CrystalLabel" type="Label" parent="Hud/ResourcePanel/Res_wish_crystal" unique_id=665491183]
unique_name_in_owner = true
custom_minimum_size = Vector2(92, 30)
layout_mode = 0
offset_left = 220.0
offset_top = 8.0
offset_right = 312.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(1, 0.87352943, 0.5264706, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 22
text = "--"
horizontal_alignment = 2

[node name="@Label@40" type="Label" parent="Hud/ResourcePanel/Res_wish_crystal" unique_id=1554940230]
custom_minimum_size = Vector2(100, 24)
layout_mode = 0
offset_left = 314.0
offset_top = 12.0
offset_right = 414.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(1, 1, 1, 0.45)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 15
text = "每抽 +1"
horizontal_alignment = 2

[node name="RecentPanel" type="Panel" parent="Hud" unique_id=1014350030]
unique_name_in_owner = true
custom_minimum_size = Vector2(448, 340)
layout_mode = 0
offset_left = 26.0
offset_top = 440.0
offset_right = 474.0
offset_bottom = 780.0
theme_override_styles/panel = SubResource("StyleBoxFlat_q3c8e")

[node name="@Label@41" type="Label" parent="Hud/RecentPanel" unique_id=1716403821]
custom_minimum_size = Vector2(200, 30)
layout_mode = 0
offset_left = 18.0
offset_top = 10.0
offset_right = 218.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 0.8509804, 0.5411765, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 22
text = "最近获得"

[node name="@Label@42" type="Label" parent="Hud/RecentPanel" unique_id=21266410]
custom_minimum_size = Vector2(250, 24)
layout_mode = 0
offset_left = 180.0
offset_top = 14.0
offset_right = 430.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 15
text = "召唤记录（最近 30 条）"
horizontal_alignment = 2

[node name="RecentRow" type="HBoxContainer" parent="Hud/RecentPanel" unique_id=463844024]
unique_name_in_owner = true
custom_minimum_size = Vector2(412, 270)
layout_mode = 0
offset_left = 18.0
offset_top = 48.0
offset_right = 430.0
offset_bottom = 318.0
theme_override_constants/separation = 10

[node name="RecentEmpty" type="Label" parent="Hud/RecentPanel" unique_id=1565077391]
unique_name_in_owner = true
custom_minimum_size = Vector2(412, 30)
layout_mode = 0
offset_left = 18.0
offset_top = 150.0
offset_right = 430.0
offset_bottom = 180.0
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 18
text = "还没有召唤记录，先抽一发试试"
horizontal_alignment = 1

[node name="TitleGroup" type="Control" parent="Hud" unique_id=502302645]
custom_minimum_size = Vector2(1000, 230)
anchors_preset = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -500.0
offset_top = 14.0
offset_right = 500.0
offset_bottom = 244.0

[node name="TitleLabel" type="Control" parent="Hud/TitleGroup" unique_id=1262453574]
unique_name_in_owner = true
custom_minimum_size = Vector2(1000, 76)
anchors_preset = 0
offset_right = 1000.0
offset_bottom = 76.0
mouse_filter = 2

[node name="@Label@43" type="Label" parent="Hud/TitleGroup/TitleLabel" unique_id=1584643754]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 6.0
offset_bottom = 6.0
theme_override_colors/font_color = Color(0.22745098, 0.105882354, 0.019607844, 1)
theme_override_colors/font_outline_color = Color(0.22745098, 0.105882354, 0.019607844, 1)
theme_override_constants/outline_size = 13
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 62
text = "群星召唤"
horizontal_alignment = 1
vertical_alignment = 1

[node name="@Label@44" type="Label" parent="Hud/TitleGroup/TitleLabel" unique_id=1554147361]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(1, 0.9137255, 0.65882355, 1)
theme_override_colors/font_outline_color = Color(0.41960785, 0.22745098, 0.08627451, 1)
theme_override_constants/outline_size = 13
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 62
text = "群星召唤"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubTitle" type="Label" parent="Hud/TitleGroup" unique_id=1683110714]
unique_name_in_owner = true
custom_minimum_size = Vector2(1000, 28)
layout_mode = 0
offset_top = 76.0
offset_right = 1000.0
offset_bottom = 104.0
theme_override_colors/font_color = Color(1, 0.8509804, 0.5411765, 1)
theme_override_colors/font_outline_color = Color(0.28, 0.14, 0.03, 0.85)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 22
text = "SUMMONING ALTAR"
horizontal_alignment = 1

[node name="PoolTabs" type="HBoxContainer" parent="Hud/TitleGroup" unique_id=1815786836]
unique_name_in_owner = true
custom_minimum_size = Vector2(540, 46)
layout_mode = 0
offset_left = 230.0
offset_top = 110.0
offset_right = 770.0
offset_bottom = 156.0
theme_override_constants/separation = 12

[node name="PoolName" type="Label" parent="Hud/TitleGroup" unique_id=1519578899]
unique_name_in_owner = true
custom_minimum_size = Vector2(1000, 40)
layout_mode = 0
offset_top = 162.0
offset_right = 1000.0
offset_bottom = 202.0
theme_override_colors/font_color = Color(1, 0.9137255, 0.65882355, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="PoolDesc" type="Label" parent="Hud/TitleGroup" unique_id=965328005]
unique_name_in_owner = true
custom_minimum_size = Vector2(920, 26)
layout_mode = 0
offset_left = 40.0
offset_top = 202.0
offset_right = 960.0
offset_bottom = 228.0
theme_override_colors/font_color = Color(0.9, 0.93, 1, 0.78)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
autowrap_mode = 3

[node name="PityBadge" type="Panel" parent="Hud" unique_id=550566088]
unique_name_in_owner = true
custom_minimum_size = Vector2(680, 60)
layout_mode = 0
offset_left = 620.0
offset_top = 232.0
offset_right = 1300.0
offset_bottom = 292.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vplq7")

[node name="PitySmallHalf" type="Panel" parent="Hud/PityBadge" unique_id=828394748]
unique_name_in_owner = true
custom_minimum_size = Vector2(324, 48)
layout_mode = 0
offset_left = 8.0
offset_top = 6.0
offset_right = 332.0
offset_bottom = 54.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ymk3c")

[node name="PitySmall" type="Label" parent="Hud/PityBadge/PitySmallHalf" unique_id=409477611]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 24)
layout_mode = 0
offset_left = 12.0
offset_top = 2.0
offset_right = 312.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(1, 0.9647059, 0.8862745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 19
text = "--"

[node name="PitySmallBar" type="ProgressBar" parent="Hud/PityBadge/PitySmallHalf" unique_id=1497044838]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 10)
layout_mode = 0
offset_left = 12.0
offset_top = 28.0
offset_right = 312.0
offset_bottom = 38.0
theme_override_styles/background = SubResource("StyleBoxFlat_wcast")
theme_override_styles/fill = SubResource("StyleBoxFlat_7uu12")
max_value = 50.0
show_percentage = false

[node name="PityLargeHalf" type="Panel" parent="Hud/PityBadge" unique_id=1830930264]
unique_name_in_owner = true
custom_minimum_size = Vector2(324, 48)
layout_mode = 0
offset_left = 348.0
offset_top = 6.0
offset_right = 672.0
offset_bottom = 54.0
theme_override_styles/panel = SubResource("StyleBoxFlat_aqvah")

[node name="PityLarge" type="Label" parent="Hud/PityBadge/PityLargeHalf" unique_id=906123633]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 24)
layout_mode = 0
offset_left = 12.0
offset_top = 2.0
offset_right = 312.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(1, 0.9647059, 0.8862745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 19
text = "--"

[node name="PityLargeBar" type="ProgressBar" parent="Hud/PityBadge/PityLargeHalf" unique_id=1223238800]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 10)
layout_mode = 0
offset_left = 12.0
offset_top = 28.0
offset_right = 312.0
offset_bottom = 38.0
theme_override_styles/background = SubResource("StyleBoxFlat_e52ia")
theme_override_styles/fill = SubResource("StyleBoxFlat_xy8x8")
max_value = 50.0
show_percentage = false

[node name="PullOneButton" type="Button" parent="Hud" unique_id=1389605904]
unique_name_in_owner = true
custom_minimum_size = Vector2(340, 108)
layout_mode = 0
offset_left = 600.0
offset_top = 906.0
offset_right = 940.0
offset_bottom = 1014.0
tooltip_text = "SUMMON x1"
focus_mode = 0
theme_override_colors/font_color = Color(0.16470589, 0.36078432, 0.45490196, 1)
theme_override_colors/font_pressed_color = Color(0.16470589, 0.36078432, 0.45490196, 1)
theme_override_colors/font_hover_color = Color(0.13176471, 0.28862748, 0.36392158, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0.45)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_qyfsp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ie40m")
theme_override_styles/hover = SubResource("StyleBoxFlat_1x7df")
theme_override_styles/disabled = SubResource("StyleBoxFlat_xrhtq")
text = "召唤 ×1"

[node name="PullOneCost" type="Label" parent="Hud/PullOneButton" unique_id=762074]
unique_name_in_owner = true
custom_minimum_size = Vector2(340, 30)
layout_mode = 0
offset_top = 74.0
offset_right = 340.0
offset_bottom = 104.0
theme_override_colors/font_color = Color(0.16470589, 0.36078432, 0.45490196, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1

[node name="PullTenButton" type="Button" parent="Hud" unique_id=1953466952]
unique_name_in_owner = true
custom_minimum_size = Vector2(340, 108)
layout_mode = 0
offset_left = 980.0
offset_top = 906.0
offset_right = 1320.0
offset_bottom = 1014.0
tooltip_text = "SUMMON x10"
focus_mode = 0
theme_override_colors/font_color = Color(0.5411765, 0.32941177, 0.0627451, 1)
theme_override_colors/font_pressed_color = Color(0.5411765, 0.32941177, 0.0627451, 1)
theme_override_colors/font_hover_color = Color(0.4329412, 0.26352942, 0.05019608, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0.45)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_rxy3u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_35rc0")
theme_override_styles/hover = SubResource("StyleBoxFlat_dkuaq")
theme_override_styles/disabled = SubResource("StyleBoxFlat_vuge6")
text = "召唤 ×10"

[node name="PullTenCost" type="Label" parent="Hud/PullTenButton" unique_id=646308836]
unique_name_in_owner = true
custom_minimum_size = Vector2(340, 30)
layout_mode = 0
offset_top = 74.0
offset_right = 340.0
offset_bottom = 104.0
theme_override_colors/font_color = Color(0.5411765, 0.32941177, 0.0627451, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1

[node name="TenTag" type="Panel" parent="Hud/PullTenButton" unique_id=1586077473]
unique_name_in_owner = true
custom_minimum_size = Vector2(158, 36)
layout_mode = 0
offset_left = 200.0
offset_top = -16.0
offset_right = 358.0
offset_bottom = 20.0
theme_override_styles/panel = SubResource("StyleBoxFlat_uvcwh")

[node name="TenTagLabel" type="Label" parent="Hud/PullTenButton/TenTag" unique_id=2011312990]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(1, 0.9529412, 0.8392157, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 17
text = "必得 SR 及以上"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RateButton" type="Button" parent="Hud" unique_id=708165277]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 76)
layout_mode = 0
offset_left = 1574.0
offset_top = 286.0
offset_right = 1894.0
offset_bottom = 362.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 0.9647059, 0.8862745, 1)
theme_override_colors/font_pressed_color = Color(0.85, 0.82000005, 0.7533334, 1)
theme_override_colors/font_hover_color = Color(1, 0.97, 0.90333337, 1)
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_yx8un")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qtvx3")
theme_override_styles/hover = SubResource("StyleBoxFlat_lwbqg")
theme_override_styles/focus = SubResource("StyleBoxFlat_yvpj8")
text = "概率公示"

[node name="ShopButton" type="Button" parent="Hud" unique_id=2066470658]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 76)
layout_mode = 0
offset_left = 1574.0
offset_top = 378.0
offset_right = 1894.0
offset_bottom = 454.0
tooltip_text = "WISH CRYSTAL SHOP"
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_rh6ry")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cp8cb")
theme_override_styles/hover = SubResource("StyleBoxFlat_1joh8")
theme_override_styles/focus = SubResource("StyleBoxFlat_ag5nm")

[node name="@TextureRect@45" type="TextureRect" parent="Hud/ShopButton" unique_id=711372784]
modulate = Color(0.7529412, 0.54509807, 1, 1)
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
offset_left = 18.0
offset_top = 22.0
offset_right = 48.0
offset_bottom = 52.0
mouse_filter = 2
texture = ExtResource("7_sxd3f")
expand_mode = 1
stretch_mode = 5

[node name="@Label@46" type="Label" parent="Hud/ShopButton" unique_id=277601791]
custom_minimum_size = Vector2(250, 30)
layout_mode = 0
offset_left = 56.0
offset_top = 8.0
offset_right = 306.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0.9411765, 0.9019608, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 22
text = "心愿水晶商店"

[node name="ShopCrystalLabel" type="Label" parent="Hud/ShopButton" unique_id=1094012805]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 26)
layout_mode = 0
offset_left = 56.0
offset_top = 40.0
offset_right = 306.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(1, 0.83137256, 0.36862746, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 19
text = "--"

[node name="RulePanel" type="Panel" parent="Hud" unique_id=1776790230]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 320)
layout_mode = 0
offset_left = 1574.0
offset_top = 470.0
offset_right = 1894.0
offset_bottom = 790.0
theme_override_styles/panel = SubResource("StyleBoxFlat_urtts")

[node name="@Label@47" type="Label" parent="Hud/RulePanel" unique_id=524830473]
custom_minimum_size = Vector2(200, 30)
layout_mode = 0
offset_left = 18.0
offset_top = 10.0
offset_right = 218.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 0.8509804, 0.5411765, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 22
text = "卡池规则"

[node name="RuleBody" type="Label" parent="Hud/RulePanel" unique_id=1854541516]
unique_name_in_owner = true
custom_minimum_size = Vector2(284, 260)
layout_mode = 0
offset_left = 18.0
offset_top = 46.0
offset_right = 302.0
offset_bottom = 306.0
theme_override_colors/font_color = Color(0.92, 0.94, 1, 0.82)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 17
autowrap_mode = 3

[node name="BackButton" type="Button" parent="Hud" unique_id=1211926847]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 58)
layout_mode = 0
offset_left = 20.0
offset_top = 1010.0
offset_right = 280.0
offset_bottom = 1068.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 0.9647059, 0.8862745, 1)
theme_override_colors/font_pressed_color = Color(0.85, 0.82000005, 0.7533334, 1)
theme_override_colors/font_hover_color = Color(1, 0.97, 0.90333337, 1)
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_wjo2o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5o7tr")
theme_override_styles/hover = SubResource("StyleBoxFlat_75jtr")
theme_override_styles/focus = SubResource("StyleBoxFlat_1rpoi")
text = "◀  返回主界面"

[node name="Toast" type="Panel" parent="Hud" unique_id=804807109]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(600, 56)
layout_mode = 0
offset_left = 660.0
offset_top = 1006.0
offset_right = 1260.0
offset_bottom = 1062.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5l1cf")

[node name="ToastLabel" type="Label" parent="Hud/Toast" unique_id=1650458370]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_right = -16.0
theme_override_colors/font_color = Color(1, 0.9647059, 0.8862745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="FooterInfo" type="Label" parent="Hud" unique_id=599594433]
unique_name_in_owner = true
custom_minimum_size = Vector2(900, 24)
layout_mode = 0
offset_left = 300.0
offset_top = 1032.0
offset_right = 1200.0
offset_bottom = 1056.0
theme_override_colors/font_color = Color(1, 1, 1, 0.78)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 18
vertical_alignment = 2

[node name="FooterStat" type="Label" parent="Hud" unique_id=894305373]
unique_name_in_owner = true
custom_minimum_size = Vector2(340, 24)
layout_mode = 0
offset_left = 1560.0
offset_top = 1032.0
offset_right = 1900.0
offset_bottom = 1056.0
theme_override_colors/font_color = Color(1, 1, 1, 0.6)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 18
horizontal_alignment = 2
vertical_alignment = 2

[node name="FlashRect" type="ColorRect" parent="Hud" unique_id=470659135]
unique_name_in_owner = true
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(1, 0.96, 0.84, 0)

[node name="RevealLayer" type="Control" parent="Hud" unique_id=605690510]
unique_name_in_owner = true
visible = false
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="RevealBackdrop" type="ColorRect" parent="Hud/RevealLayer" unique_id=1802949203]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.03, 0.02, 0.06, 0.94)

[node name="@TextureRect@48" type="TextureRect" parent="Hud/RevealLayer" unique_id=17111691]
custom_minimum_size = Vector2(1920, 300)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 300.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_30umo")
expand_mode = 1

[node name="@TextureRect@49" type="TextureRect" parent="Hud/RevealLayer" unique_id=563779689]
custom_minimum_size = Vector2(1920, 300)
layout_mode = 0
offset_top = 780.0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_cbgqa")
expand_mode = 1

[node name="LightPillar" type="Control" parent="Hud/RevealLayer" unique_id=1951023175]
unique_name_in_owner = true
custom_minimum_size = Vector2(380, 1160)
anchors_preset = 0
offset_left = 770.0
offset_top = -40.0
offset_right = 1150.0
offset_bottom = 1120.0
mouse_filter = 2

[node name="PillarFringe" type="TextureRect" parent="Hud/RevealLayer/LightPillar" unique_id=1665490069]
custom_minimum_size = Vector2(380, 1160)
layout_mode = 0
offset_right = 380.0
offset_bottom = 1160.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_uodes")
expand_mode = 1

[node name="Strip0" type="TextureRect" parent="Hud/RevealLayer/LightPillar" unique_id=1805183483]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(72, 1160)
layout_mode = 0
offset_left = 40.0
offset_right = 112.0
offset_bottom = 1160.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_n6cyx")
expand_mode = 1

[node name="Strip1" type="TextureRect" parent="Hud/RevealLayer/LightPillar" unique_id=6877836]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(72, 1160)
layout_mode = 0
offset_left = 100.0
offset_right = 172.0
offset_bottom = 1160.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_7o7q0")
expand_mode = 1

[node name="Strip2" type="TextureRect" parent="Hud/RevealLayer/LightPillar" unique_id=2110997164]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(72, 1160)
layout_mode = 0
offset_left = 160.0
offset_right = 232.0
offset_bottom = 1160.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_dqsfe")
expand_mode = 1

[node name="Strip3" type="TextureRect" parent="Hud/RevealLayer/LightPillar" unique_id=1419043172]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(72, 1160)
layout_mode = 0
offset_left = 220.0
offset_right = 292.0
offset_bottom = 1160.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_vubfw")
expand_mode = 1

[node name="Strip4" type="TextureRect" parent="Hud/RevealLayer/LightPillar" unique_id=484643097]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(72, 1160)
layout_mode = 0
offset_left = 280.0
offset_right = 352.0
offset_bottom = 1160.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_ptc4a")
expand_mode = 1

[node name="PillarCore" type="TextureRect" parent="Hud/RevealLayer/LightPillar" unique_id=705274469]
custom_minimum_size = Vector2(28, 1160)
layout_mode = 0
offset_left = 176.0
offset_right = 204.0
offset_bottom = 1160.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_f2wqf")
expand_mode = 1

[node name="PillarBase" type="TextureRect" parent="Hud/RevealLayer" unique_id=166906060]
unique_name_in_owner = true
custom_minimum_size = Vector2(800, 320)
layout_mode = 0
offset_left = 560.0
offset_top = 860.0
offset_right = 1360.0
offset_bottom = 1180.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_l3570")
expand_mode = 1

[node name="RevealCards" type="Control" parent="Hud/RevealLayer" unique_id=609350482]
unique_name_in_owner = true
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="RevealTitle" type="Control" parent="Hud/RevealLayer" unique_id=51331034]
unique_name_in_owner = true
custom_minimum_size = Vector2(700, 64)
anchors_preset = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -350.0
offset_top = 40.0
offset_right = 350.0
offset_bottom = 104.0
mouse_filter = 2

[node name="@Label@50" type="Label" parent="Hud/RevealLayer/RevealTitle" unique_id=617271590]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 5.0
offset_bottom = 5.0
theme_override_colors/font_color = Color(0.22745098, 0.105882354, 0.019607844, 1)
theme_override_colors/font_outline_color = Color(0.22745098, 0.105882354, 0.019607844, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 52
text = "召唤结果"
horizontal_alignment = 1
vertical_alignment = 1

[node name="@Label@51" type="Label" parent="Hud/RevealLayer/RevealTitle" unique_id=423316870]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(1, 0.9137255, 0.65882355, 1)
theme_override_colors/font_outline_color = Color(0.41960785, 0.22745098, 0.08627451, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 52
text = "召唤结果"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RevealSub" type="Label" parent="Hud/RevealLayer" unique_id=1234022910]
unique_name_in_owner = true
custom_minimum_size = Vector2(900, 30)
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -450.0
offset_top = 112.0
offset_right = 450.0
offset_bottom = 142.0
theme_override_colors/font_color = Color(1, 0.8509804, 0.5411765, 1)
theme_override_colors/font_outline_color = Color(0.28, 0.14, 0.03, 0.85)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="RevealSummary" type="Label" parent="Hud/RevealLayer" unique_id=854220942]
unique_name_in_owner = true
custom_minimum_size = Vector2(1000, 30)
layout_mode = 0
offset_left = 460.0
offset_top = 852.0
offset_right = 1460.0
offset_bottom = 882.0
theme_override_colors/font_color = Color(0.95, 0.96, 1, 0.9)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 21
horizontal_alignment = 1

[node name="RevealSkipButton" type="Button" parent="Hud/RevealLayer" unique_id=925133878]
unique_name_in_owner = true
custom_minimum_size = Vector2(190, 54)
layout_mode = 0
offset_left = 1690.0
offset_top = 36.0
offset_right = 1880.0
offset_bottom = 90.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 0.9647059, 0.8862745, 1)
theme_override_colors/font_pressed_color = Color(0.85, 0.82000005, 0.7533334, 1)
theme_override_colors/font_hover_color = Color(1, 0.97, 0.90333337, 1)
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_h1sk5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kvoch")
theme_override_styles/hover = SubResource("StyleBoxFlat_qs0oi")
theme_override_styles/focus = SubResource("StyleBoxFlat_lsklf")
text = "跳过"

[node name="RevealAgainButton" type="Button" parent="Hud/RevealLayer" unique_id=1142088945]
unique_name_in_owner = true
custom_minimum_size = Vector2(340, 76)
layout_mode = 0
offset_left = 600.0
offset_top = 900.0
offset_right = 940.0
offset_bottom = 976.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 0.9647059, 0.8862745, 1)
theme_override_colors/font_pressed_color = Color(0.85, 0.82000005, 0.7533334, 1)
theme_override_colors/font_hover_color = Color(1, 0.97, 0.90333337, 1)
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_7gg45")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f4fui")
theme_override_styles/hover = SubResource("StyleBoxFlat_yuuxs")
theme_override_styles/focus = SubResource("StyleBoxFlat_s53y4")
text = "再抽一次"

[node name="RevealCloseButton" type="Button" parent="Hud/RevealLayer" unique_id=879148338]
unique_name_in_owner = true
custom_minimum_size = Vector2(340, 76)
layout_mode = 0
offset_left = 980.0
offset_top = 900.0
offset_right = 1320.0
offset_bottom = 976.0
focus_mode = 0
theme_override_colors/font_color = Color(0.2901961, 0.14117648, 0.03137255, 1)
theme_override_colors/font_pressed_color = Color(0.24666668, 0.12000001, 0.02666667, 1)
theme_override_colors/font_hover_color = Color(0.39666668, 0.27, 0.17666668, 1)
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ny8t8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yfi0h")
theme_override_styles/hover = SubResource("StyleBoxFlat_fxie5")
theme_override_styles/focus = SubResource("StyleBoxFlat_loud1")
text = "确定"

[node name="PopupLayer" type="Control" parent="Hud" unique_id=1762990047]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="RatePanel" type="Panel" parent="Hud/PopupLayer" unique_id=1715702221]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(1080, 880)
layout_mode = 0
offset_left = 420.0
offset_top = 76.0
offset_right = 1500.0
offset_bottom = 956.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fchiw")

[node name="RateTitle" type="Label" parent="Hud/PopupLayer/RatePanel" unique_id=1655057652]
custom_minimum_size = Vector2(400, 42)
layout_mode = 0
offset_left = 28.0
offset_top = 16.0
offset_right = 428.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(1, 0.8509804, 0.5411765, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 32
text = "概率公示"

[node name="RatePoolName" type="Label" parent="Hud/PopupLayer/RatePanel" unique_id=1910741304]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 30)
layout_mode = 0
offset_left = 652.0
offset_top = 24.0
offset_right = 1052.0
offset_bottom = 54.0
theme_override_colors/font_color = Color(1, 1, 1, 0.6)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 19
horizontal_alignment = 2

[node name="RateBody" type="VBoxContainer" parent="Hud/PopupLayer/RatePanel" unique_id=1133708207]
unique_name_in_owner = true
custom_minimum_size = Vector2(1024, 732)
layout_mode = 0
offset_left = 28.0
offset_top = 70.0
offset_right = 1052.0
offset_bottom = 802.0
theme_override_constants/separation = 8

[node name="RateCloseButton" type="Button" parent="Hud/PopupLayer/RatePanel" unique_id=497105279]
unique_name_in_owner = true
custom_minimum_size = Vector2(172, 54)
layout_mode = 0
offset_left = 880.0
offset_top = 806.0
offset_right = 1052.0
offset_bottom = 860.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 0.9647059, 0.8862745, 1)
theme_override_colors/font_pressed_color = Color(0.85, 0.82000005, 0.7533334, 1)
theme_override_colors/font_hover_color = Color(1, 0.97, 0.90333337, 1)
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_8bd6k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nvujv")
theme_override_styles/hover = SubResource("StyleBoxFlat_x6o6l")
theme_override_styles/focus = SubResource("StyleBoxFlat_k2dp4")
text = "关闭"

[node name="ShopPanel" type="Panel" parent="Hud/PopupLayer" unique_id=1294523185]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(980, 840)
layout_mode = 0
offset_left = 470.0
offset_top = 96.0
offset_right = 1450.0
offset_bottom = 936.0
theme_override_styles/panel = SubResource("StyleBoxFlat_71m0b")

[node name="ShopTitle" type="Label" parent="Hud/PopupLayer/ShopPanel" unique_id=564604591]
custom_minimum_size = Vector2(500, 42)
layout_mode = 0
offset_left = 28.0
offset_top = 16.0
offset_right = 528.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0.9411765, 0.9019608, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 32
text = "心愿水晶商店"

[node name="@Label@52" type="Label" parent="Hud/PopupLayer/ShopPanel" unique_id=332377064]
custom_minimum_size = Vector2(924, 26)
layout_mode = 0
offset_left = 28.0
offset_top = 62.0
offset_right = 952.0
offset_bottom = 88.0
theme_override_colors/font_color = Color(1, 1, 1, 0.6)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 18
text = "累积心愿水晶，指定兑换当期 UP 的 UR / SSR 英雄，防止极度非酋体验。"
autowrap_mode = 3

[node name="ShopBalanceLabel" type="Label" parent="Hud/PopupLayer/ShopPanel" unique_id=1439514500]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 30)
layout_mode = 0
offset_left = 552.0
offset_top = 22.0
offset_right = 952.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(1, 0.83137256, 0.36862746, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 22
horizontal_alignment = 2

[node name="ShopBody" type="VBoxContainer" parent="Hud/PopupLayer/ShopPanel" unique_id=2004828803]
unique_name_in_owner = true
custom_minimum_size = Vector2(924, 660)
layout_mode = 0
offset_left = 28.0
offset_top = 100.0
offset_right = 952.0
offset_bottom = 760.0
theme_override_constants/separation = 8

[node name="ShopCloseButton" type="Button" parent="Hud/PopupLayer/ShopPanel" unique_id=799988316]
unique_name_in_owner = true
custom_minimum_size = Vector2(172, 54)
layout_mode = 0
offset_left = 780.0
offset_top = 766.0
offset_right = 952.0
offset_bottom = 820.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 0.9647059, 0.8862745, 1)
theme_override_colors/font_pressed_color = Color(0.85, 0.82000005, 0.7533334, 1)
theme_override_colors/font_hover_color = Color(1, 0.97, 0.90333337, 1)
theme_override_fonts/font = ExtResource("5_idesr")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_qmuch")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0q3h3")
theme_override_styles/hover = SubResource("StyleBoxFlat_p3jp7")
theme_override_styles/focus = SubResource("StyleBoxFlat_8pf2p")
text = "关闭"
