[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_hl5e0"]
[ext_resource type="Texture2D" path="res://assets/art/bg/bg_islands.png" id="2_engjn"]
[ext_resource type="Texture2D" path="res://assets/art/characters/char_knight.png" id="3_6h3lr"]
[ext_resource type="SystemFont" path="res://assets/fonts/ui_font.tres" id="4_dj67d"]
[ext_resource type="Texture2D" path="res://assets/icons/icon_coin.svg" id="5_6vcge"]
[ext_resource type="Texture2D" path="res://assets/icons/icon_gem.svg" id="6_ip0br"]
[ext_resource type="Texture2D" path="res://assets/icons/icon_stamina.svg" id="7_xyero"]
[ext_resource type="Texture2D" path="res://assets/icons/icon_star.svg" id="8_tcusk"]
[ext_resource type="Texture2D" path="res://assets/icons/icon_gear.svg" id="9_4puye"]
[ext_resource type="Texture2D" path="res://assets/icons/icon_mail.svg" id="10_q13xq"]
[ext_resource type="Texture2D" path="res://assets/icons/icon_gift.svg" id="11_u43bj"]
[ext_resource type="Texture2D" path="res://assets/icons/icon_tower.svg" id="12_jvjdd"]
[ext_resource type="Texture2D" path="res://assets/icons/icon_maze.svg" id="13_yxnar"]
[ext_resource type="Texture2D" path="res://assets/icons/icon_arena.svg" id="14_eku7s"]
[ext_resource type="Texture2D" path="res://assets/icons/icon_gacha.svg" id="15_c6nra"]
[ext_resource type="Texture2D" path="res://assets/icons/icon_cards.svg" id="16_qw82i"]
[ext_resource type="Script" path="res://scripts/card_fan.gd" id="17_1468l"]
[ext_resource type="Script" path="res://scripts/card_view.gd" id="18_01xyg"]
[ext_resource type="Texture2D" path="res://assets/art/frames/frame_r.png" id="19_764ux"]
[ext_resource type="Texture2D" path="res://assets/icons/icon_hp.svg" id="20_wadof"]
[ext_resource type="Texture2D" path="res://assets/icons/icon_atk.svg" id="21_b4jiv"]
[ext_resource type="Texture2D" path="res://assets/icons/icon_def.svg" id="22_68b7m"]
[ext_resource type="Texture2D" path="res://assets/icons/icon_earth.svg" id="23_vanrq"]
[ext_resource type="Texture2D" path="res://assets/art/characters/char_pyromancer.png" id="24_ybca7"]
[ext_resource type="Texture2D" path="res://assets/art/frames/frame_ssr.png" id="25_k5xsf"]
[ext_resource type="Texture2D" path="res://assets/icons/icon_fire.svg" id="26_71lbq"]
[ext_resource type="Texture2D" path="res://assets/art/characters/char_ranger.png" id="27_akqfu"]
[ext_resource type="Texture2D" path="res://assets/art/frames/frame_sr.png" id="28_mb34c"]
[ext_resource type="Texture2D" path="res://assets/icons/icon_wind.svg" id="29_sgh51"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hjv1c"]
bg_color = Color(0.09, 0.07, 0.13, 0.62)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.85, 0.45, 0.45)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 10
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_41a2d"]
bg_color = Color(0.06, 0.05, 0.09, 0.85)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.7882353, 0.2901961, 1)
corner_radius_top_left = 26
corner_radius_top_right = 26
corner_radius_bottom_right = 26
corner_radius_bottom_left = 26
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f5cck"]
bg_color = Color(1, 0.7882353, 0.2901961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.72156864, 0.4745098, 0.12156863, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s4ogs"]
bg_color = Color(0, 0, 0, 0.5)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.35)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ew011"]
bg_color = Color(0.35686275, 0.8392157, 0.6509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tcyl8"]
bg_color = Color(0.09, 0.07, 0.13, 0.6)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.85, 0.75, 0.5)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tgcit"]
bg_color = Color(0.13, 0.1, 0.18, 0.78)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.85, 0.45, 0.65)
corner_radius_top_left = 41
corner_radius_top_right = 41
corner_radius_bottom_right = 41
corner_radius_bottom_left = 41
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5053t"]
bg_color = Color(0.1118, 0.086, 0.15480001, 0.78)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.85, 0.45, 0.65)
corner_radius_top_left = 41
corner_radius_top_right = 41
corner_radius_bottom_right = 41
corner_radius_bottom_left = 41
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2wgix"]
bg_color = Color(0.2518, 0.22600001, 0.2948, 0.78)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.88, 0.56, 0.65)
corner_radius_top_left = 41
corner_radius_top_right = 41
corner_radius_bottom_right = 41
corner_radius_bottom_left = 41
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 10
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b56yx"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 41
corner_radius_top_right = 41
corner_radius_bottom_right = 41
corner_radius_bottom_left = 41

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h5mb6"]
bg_color = Color(0.13, 0.1, 0.18, 0.78)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.85, 0.45, 0.65)
corner_radius_top_left = 41
corner_radius_top_right = 41
corner_radius_bottom_right = 41
corner_radius_bottom_left = 41
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q1l3m"]
bg_color = Color(0.1118, 0.086, 0.15480001, 0.78)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.85, 0.45, 0.65)
corner_radius_top_left = 41
corner_radius_top_right = 41
corner_radius_bottom_right = 41
corner_radius_bottom_left = 41
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7u5pb"]
bg_color = Color(0.2518, 0.22600001, 0.2948, 0.78)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.88, 0.56, 0.65)
corner_radius_top_left = 41
corner_radius_top_right = 41
corner_radius_bottom_right = 41
corner_radius_bottom_left = 41
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 10
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mxl5i"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 41
corner_radius_top_right = 41
corner_radius_bottom_right = 41
corner_radius_bottom_left = 41

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mafwa"]
bg_color = Color(0.13, 0.1, 0.18, 0.78)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.85, 0.45, 0.65)
corner_radius_top_left = 41
corner_radius_top_right = 41
corner_radius_bottom_right = 41
corner_radius_bottom_left = 41
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2q617"]
bg_color = Color(0.1118, 0.086, 0.15480001, 0.78)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.85, 0.45, 0.65)
corner_radius_top_left = 41
corner_radius_top_right = 41
corner_radius_bottom_right = 41
corner_radius_bottom_left = 41
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iyc35"]
bg_color = Color(0.2518, 0.22600001, 0.2948, 0.78)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.88, 0.56, 0.65)
corner_radius_top_left = 41
corner_radius_top_right = 41
corner_radius_bottom_right = 41
corner_radius_bottom_left = 41
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 10
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g074s"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 41
corner_radius_top_right = 41
corner_radius_bottom_right = 41
corner_radius_bottom_left = 41

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5g2t1"]
bg_color = Color(0.09, 0.07, 0.13, 0.42)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.55, 0.43352944, 0.15960786, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m8gp1"]
bg_color = Color(0.07, 0.05, 0.1, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.7882353, 0.2901961, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_laml6"]
bg_color = Color(0.14, 0.11, 0.19, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.82, 0.39666668, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 12
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_txsih"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_063o2"]
bg_color = Color(0.3, 0.26, 0.36, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.22)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n0y1u"]
bg_color = Color(0.09, 0.07, 0.13, 0.42)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.22000001, 0.45509806, 0.37960786, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oh7mv"]
bg_color = Color(0.07, 0.05, 0.1, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.827451, 0.6901961, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bv0go"]
bg_color = Color(0.14, 0.11, 0.19, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.49, 0.85333335, 0.7366667, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 12
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3hp6e"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uvfbv"]
bg_color = Color(0.3, 0.26, 0.36, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.22)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4vmgj"]
bg_color = Color(0.09, 0.07, 0.13, 0.42)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.55, 0.34078434, 0.23078433, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6j0h"]
bg_color = Color(0.07, 0.05, 0.1, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.61960787, 0.41960785, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_woojs"]
bg_color = Color(0.14, 0.11, 0.19, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.6766667, 0.50666666, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 12
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5mo7p"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w0rbc"]
bg_color = Color(0.3, 0.26, 0.36, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.22)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u42ic"]
bg_color = Color(0.09, 0.07, 0.13, 0.42)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.41411766, 0.29980394, 0.55, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d6kpd"]
bg_color = Color(0.07, 0.05, 0.1, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7529412, 0.54509807, 1, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1mkqg"]
bg_color = Color(0.14, 0.11, 0.19, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.79, 0.61333334, 1, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 12
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v8m0w"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ilfvj"]
bg_color = Color(0.3, 0.26, 0.36, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.22)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e8u31"]
bg_color = Color(0.09, 0.07, 0.13, 0.66)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5647059, 0.40882355, 0.75, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nkw73"]
bg_color = Color(0.07, 0.05, 0.1, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7529412, 0.54509807, 1, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p070q"]
bg_color = Color(0.14, 0.11, 0.19, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.79, 0.61333334, 1, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 12
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e3uov"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o50lk"]
bg_color = Color(0.09, 0.07, 0.13, 0.66)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3617647, 0.65882355, 0.75, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kwehi"]
bg_color = Color(0.07, 0.05, 0.1, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.48235294, 0.8784314, 1, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vlkg2"]
bg_color = Color(0.14, 0.11, 0.19, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.56, 0.89666665, 1, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 12
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w878i"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ddpda"]
bg_color = Color(0.09, 0.07, 0.13, 0.66)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.75, 0.62352943, 0.2764706, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hrw3o"]
bg_color = Color(0.07, 0.05, 0.1, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.83137256, 0.36862746, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rkah4"]
bg_color = Color(0.14, 0.11, 0.19, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.8566667, 0.46333334, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 12
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_70wm6"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_48n1g"]
bg_color = Color(0.09, 0.07, 0.13, 0.82)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.85, 0.45, 0.5)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 10
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y2w2k"]
bg_color = Color(0, 0, 0, 0.32)
corner_radius_top_left = 26
corner_radius_top_right = 26
corner_radius_bottom_right = 26
corner_radius_bottom_left = 26

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6tpeu"]
bg_color = Color(0.24705882, 0.1882353, 0.15686275, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Gradient" id="Gradient_idywq"]
colors = PackedColorArray(0.05, 0.04, 0.08, 0, 0.05, 0.04, 0.08, 0.9)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pv0qh"]
gradient = SubResource("Gradient_idywq")
width = 16
height = 256
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oacue"]
bg_color = Color(0.09, 0.07, 0.13, 0.68)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.38705882, 0.3019608, 0.2717647, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nuyip"]
bg_color = Color(0.5177255, 0.43733335, 0.40839216, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 0.85)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 6
shadow_offset = Vector2(0, 3)

[sub_resource type="Gradient" id="Gradient_a163f"]
colors = PackedColorArray(1, 0.7882353, 0.2901961, 0.45, 1, 0.7882353, 0.2901961, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w3frc"]
gradient = SubResource("Gradient_a163f")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5w44i"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(1, 0.83137256, 0.36862746, 1)
corner_radius_top_left = 26
corner_radius_top_right = 26
corner_radius_bottom_right = 26
corner_radius_bottom_left = 26
shadow_color = Color(0.34, 0.18, 0.02, 0.55)
shadow_size = 26
shadow_offset = Vector2(0, 13)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_holjs"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7764706, 0.7156863, 0.69411767, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Gradient" id="Gradient_w6w5p"]
colors = PackedColorArray(0.6901961, 0.41960785, 0.9098039, 0.4, 0.6901961, 0.41960785, 0.9098039, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ofga3"]
gradient = SubResource("Gradient_w6w5p")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_07xnu"]
bg_color = Color(0, 0, 0, 0.32)
corner_radius_top_left = 26
corner_radius_top_right = 26
corner_radius_bottom_right = 26
corner_radius_bottom_left = 26

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yor0q"]
bg_color = Color(0.18039216, 0.105882354, 0.26666668, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Gradient" id="Gradient_pvas3"]
colors = PackedColorArray(0.05, 0.04, 0.08, 0, 0.05, 0.04, 0.08, 0.9)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_45ngp"]
gradient = SubResource("Gradient_pvas3")
width = 16
height = 256
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gveg0"]
bg_color = Color(0.09, 0.07, 0.13, 0.68)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.52705884, 0.38156864, 0.7, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_47ay2"]
bg_color = Color(0.82, 0.36015686, 0.21545099, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 0.85)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 6
shadow_offset = Vector2(0, 3)

[sub_resource type="Gradient" id="Gradient_mnxk2"]
colors = PackedColorArray(1, 0.7882353, 0.2901961, 0.45, 1, 0.7882353, 0.2901961, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_et4go"]
gradient = SubResource("Gradient_mnxk2")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_elmm4"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(1, 0.83137256, 0.36862746, 1)
corner_radius_top_left = 26
corner_radius_top_right = 26
corner_radius_bottom_right = 26
corner_radius_bottom_left = 26
shadow_color = Color(0.34, 0.18, 0.02, 0.55)
shadow_size = 26
shadow_offset = Vector2(0, 13)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5use4"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.87647057, 0.77254903, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Gradient" id="Gradient_dfvos"]
colors = PackedColorArray(0.3019608, 0.8156863, 0.88235295, 0.4, 0.3019608, 0.8156863, 0.88235295, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4jfy1"]
gradient = SubResource("Gradient_dfvos")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_owjxu"]
bg_color = Color(0, 0, 0, 0.32)
corner_radius_top_left = 26
corner_radius_top_right = 26
corner_radius_bottom_right = 26
corner_radius_bottom_left = 26

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6skjv"]
bg_color = Color(0.07058824, 0.22745098, 0.27450982, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Gradient" id="Gradient_lu4g0"]
colors = PackedColorArray(0.05, 0.04, 0.08, 0, 0.05, 0.04, 0.08, 0.9)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cnbnf"]
gradient = SubResource("Gradient_lu4g0")
width = 16
height = 256
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dmmqw"]
bg_color = Color(0.09, 0.07, 0.13, 0.68)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.21137255, 0.57098037, 0.61764705, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jueod"]
bg_color = Color(0.328, 0.6013333, 0.34086275, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 0.85)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 6
shadow_offset = Vector2(0, 3)

[sub_resource type="Gradient" id="Gradient_3bt7l"]
colors = PackedColorArray(1, 0.7882353, 0.2901961, 0.45, 1, 0.7882353, 0.2901961, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_euwuw"]
gradient = SubResource("Gradient_3bt7l")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sjylm"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(1, 0.83137256, 0.36862746, 1)
corner_radius_top_left = 26
corner_radius_top_right = 26
corner_radius_bottom_right = 26
corner_radius_bottom_left = 26
shadow_color = Color(0.34, 0.18, 0.02, 0.55)
shadow_size = 26
shadow_offset = Vector2(0, 13)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7lrqt"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.65098035, 0.9078431, 0.9411765, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ia2h2"]
bg_color = Color(0.09, 0.07, 0.13, 0.68)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.85, 0.45, 0.5)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 12
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hc3qo"]
bg_color = Color(1, 0.7882353, 0.2901961, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.72156864, 0.4745098, 0.12156863, 1)
corner_radius_top_left = 26
corner_radius_top_right = 26
corner_radius_bottom_right = 26
corner_radius_bottom_left = 26
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 18
shadow_offset = Vector2(0, 9)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xohfp"]
bg_color = Color(0.9098039, 0.6862745, 0.2, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.6117647, 0.39215687, 0.07450981, 1)
corner_radius_top_left = 26
corner_radius_top_right = 26
corner_radius_bottom_right = 26
corner_radius_bottom_left = 26
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qlaxm"]
bg_color = Color(1, 0.8509804, 0.45882353, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.7882353, 0.5411765, 0.16470589, 1)
corner_radius_top_left = 26
corner_radius_top_right = 26
corner_radius_bottom_right = 26
corner_radius_bottom_left = 26
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 24
shadow_offset = Vector2(0, 12)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lp16j"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 26
corner_radius_top_right = 26
corner_radius_bottom_right = 26
corner_radius_bottom_left = 26

[node name="MainMenu" type="Control" unique_id=675616404]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_hl5e0")

[node name="Background" type="TextureRect" parent="." unique_id=1388352728]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("2_engjn")
expand_mode = 1
stretch_mode = 6

[node name="WarmTint" type="ColorRect" parent="." unique_id=544386155]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.18, 0.08, 0.24, 0.12)

[node name="Hud" type="Control" parent="." unique_id=1091786034]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="PlayerPlate" type="Control" parent="Hud" unique_id=1565106163]
custom_minimum_size = Vector2(500, 152)
anchors_preset = 0
offset_left = 26.0
offset_top = 18.0
offset_right = 526.0
offset_bottom = 170.0

[node name="@Panel@3" type="Panel" parent="Hud/PlayerPlate" unique_id=1658111150]
custom_minimum_size = Vector2(500, 142)
layout_mode = 0
offset_top = 10.0
offset_right = 500.0
offset_bottom = 152.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hjv1c")

[node name="@Panel@4" type="Panel" parent="Hud/PlayerPlate" unique_id=827718829]
custom_minimum_size = Vector2(106, 106)
layout_mode = 0
offset_left = 16.0
offset_top = 22.0
offset_right = 122.0
offset_bottom = 128.0
theme_override_styles/panel = SubResource("StyleBoxFlat_41a2d")

[node name="AvatarTex" type="TextureRect" parent="Hud/PlayerPlate" unique_id=763315191]
unique_name_in_owner = true
custom_minimum_size = Vector2(92, 92)
layout_mode = 0
offset_left = 23.0
offset_top = 29.0
offset_right = 115.0
offset_bottom = 121.0
mouse_filter = 2
texture = ExtResource("3_6h3lr")
expand_mode = 1
stretch_mode = 6

[node name="PlayerName" type="Label" parent="Hud/PlayerPlate" unique_id=1624595345]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 40)
layout_mode = 0
offset_left = 136.0
offset_top = 26.0
offset_right = 396.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(1, 0.9647059, 0.8862745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_dj67d")
theme_override_font_sizes/font_size = 30
text = "云上旅人"

[node name="@Panel@5" type="Panel" parent="Hud/PlayerPlate" unique_id=845222896]
custom_minimum_size = Vector2(78, 28)
layout_mode = 0
offset_left = 136.0
offset_top = 72.0
offset_right = 214.0
offset_bottom = 100.0
theme_override_styles/panel = SubResource("StyleBoxFlat_f5cck")

[node name="PlayerLevel" type="Label" parent="Hud/PlayerPlate/@Panel@5" unique_id=502131123]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.16470589, 0.12156863, 0.09019608, 1)
theme_override_fonts/font = ExtResource("4_dj67d")
theme_override_font_sizes/font_size = 20
text = "Lv.1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExpBar" type="ProgressBar" parent="Hud/PlayerPlate" unique_id=1586698579]
unique_name_in_owner = true
custom_minimum_size = Vector2(152, 16)
layout_mode = 0
offset_left = 224.0
offset_top = 78.0
offset_right = 376.0
offset_bottom = 94.0
theme_override_styles/background = SubResource("StyleBoxFlat_s4ogs")
theme_override_styles/fill = SubResource("StyleBoxFlat_ew011")
max_value = 800.0
show_percentage = false

[node name="@TextureRect@6" type="TextureRect" parent="Hud/PlayerPlate" unique_id=290602504]
modulate = Color(1, 0.7882353, 0.2901961, 1)
custom_minimum_size = Vector2(26, 26)
layout_mode = 0
offset_left = 136.0
offset_top = 108.0
offset_right = 162.0
offset_bottom = 134.0
mouse_filter = 2
texture = ExtResource("5_6vcge")
expand_mode = 1
stretch_mode = 5

[node name="GoldLabel" type="Label" parent="Hud/PlayerPlate" unique_id=689764656]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 30)
layout_mode = 0
offset_left = 168.0
offset_top = 106.0
offset_right = 318.0
offset_bottom = 136.0
theme_override_colors/font_color = Color(1, 0.9647059, 0.8862745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_dj67d")
theme_override_font_sizes/font_size = 23
text = "0"

[node name="@TextureRect@7" type="TextureRect" parent="Hud/PlayerPlate" unique_id=975858580]
modulate = Color(0.48235294, 0.8784314, 1, 1)
custom_minimum_size = Vector2(26, 26)
layout_mode = 0
offset_left = 306.0
offset_top = 108.0
offset_right = 332.0
offset_bottom = 134.0
mouse_filter = 2
texture = ExtResource("6_ip0br")
expand_mode = 1
stretch_mode = 5

[node name="GemLabel" type="Label" parent="Hud/PlayerPlate" unique_id=1263644144]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 30)
layout_mode = 0
offset_left = 338.0
offset_top = 106.0
offset_right = 488.0
offset_bottom = 136.0
theme_override_colors/font_color = Color(1, 0.9647059, 0.8862745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_dj67d")
theme_override_font_sizes/font_size = 23
text = "0"

[node name="StaminaBadge" type="Control" parent="Hud" unique_id=854639788]
custom_minimum_size = Vector2(268, 48)
anchors_preset = 0
offset_left = 26.0
offset_top = 182.0
offset_right = 294.0
offset_bottom = 230.0

[node name="@Panel@8" type="Panel" parent="Hud/StaminaBadge" unique_id=2052948133]
custom_minimum_size = Vector2(268, 48)
layout_mode = 0
offset_right = 268.0
offset_bottom = 48.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tcyl8")

[node name="@TextureRect@9" type="TextureRect" parent="Hud/StaminaBadge" unique_id=431795230]
modulate = Color(0.48235294, 0.8784314, 0.65882355, 1)
custom_minimum_size = Vector2(26, 26)
layout_mode = 0
offset_left = 14.0
offset_top = 11.0
offset_right = 40.0
offset_bottom = 37.0
mouse_filter = 2
texture = ExtResource("7_xyero")
expand_mode = 1
stretch_mode = 5

[node name="StaminaValue" type="Label" parent="Hud/StaminaBadge" unique_id=1704485271]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 28)
layout_mode = 0
offset_left = 48.0
offset_top = 10.0
offset_right = 144.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0.72156864, 0.9607843, 0.84705883, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_dj67d")
theme_override_font_sizes/font_size = 22
text = "--/--"

[node name="StaminaNext" type="Label" parent="Hud/StaminaBadge" unique_id=1830275526]
unique_name_in_owner = true
custom_minimum_size = Vector2(104, 24)
layout_mode = 0
offset_left = 152.0
offset_top = 14.0
offset_right = 256.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0.86, 0.92, 0.88, 0.72)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_dj67d")
theme_override_font_sizes/font_size = 18

[node name="TitleGroup" type="Control" parent="Hud" unique_id=41851752]
custom_minimum_size = Vector2(760, 208)
anchors_preset = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -380.0
offset_top = 12.0
offset_right = 380.0
offset_bottom = 220.0

[node name="StarRow" type="HBoxContainer" parent="Hud/TitleGroup" unique_id=929808296]
custom_minimum_size = Vector2(200, 46)
layout_mode = 0
offset_left = 280.0
offset_top = 2.0
offset_right = 480.0
offset_bottom = 48.0
theme_override_constants/separation = 6

[node name="@TextureRect@10" type="TextureRect" parent="Hud/TitleGroup/StarRow" unique_id=747588485]
modulate = Color(1, 0.83137256, 0.36862746, 1)
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("8_tcusk")
expand_mode = 1
stretch_mode = 5

[node name="@TextureRect@11" type="TextureRect" parent="Hud/TitleGroup/StarRow" unique_id=587027212]
modulate = Color(1, 0.83137256, 0.36862746, 1)
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("8_tcusk")
expand_mode = 1
stretch_mode = 5

[node name="@TextureRect@12" type="TextureRect" parent="Hud/TitleGroup/StarRow" unique_id=4282607]
modulate = Color(1, 0.83137256, 0.36862746, 1)
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("8_tcusk")
expand_mode = 1
stretch_mode = 5

[node name="@TextureRect@13" type="TextureRect" parent="Hud/TitleGroup/StarRow" unique_id=3322575]
modulate = Color(1, 0.83137256, 0.36862746, 1)
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("8_tcusk")
expand_mode = 1
stretch_mode = 5

[node name="@TextureRect@14" type="TextureRect" parent="Hud/TitleGroup/StarRow" unique_id=38328780]
modulate = Color(1, 0.83137256, 0.36862746, 1)
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("8_tcusk")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Control" parent="Hud/TitleGroup" unique_id=1251313990]
custom_minimum_size = Vector2(760, 124)
anchors_preset = 0
offset_top = 44.0
offset_right = 760.0
offset_bottom = 168.0
mouse_filter = 2

[node name="@Label@15" type="Label" parent="Hud/TitleGroup/Title" unique_id=1129856446]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 9.0
offset_bottom = 9.0
theme_override_colors/font_color = Color(0.2901961, 0.14117648, 0.03137255, 1)
theme_override_colors/font_outline_color = Color(0.2901961, 0.14117648, 0.03137255, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("4_dj67d")
theme_override_font_sizes/font_size = 96
text = "卡牌大冒险"
horizontal_alignment = 1
vertical_alignment = 1

[node name="@Label@16" type="Label" parent="Hud/TitleGroup/Title" unique_id=740702851]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(1, 0.9137255, 0.65882355, 1)
theme_override_colors/font_outline_color = Color(0.41960785, 0.22745098, 0.08627451, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("4_dj67d")
theme_override_font_sizes/font_size = 96
text = "卡牌大冒险"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtitle" type="Label" parent="Hud/TitleGroup" unique_id=953701860]
custom_minimum_size = Vector2(760, 34)
layout_mode = 0
offset_top = 166.0
offset_right = 760.0
offset_bottom = 200.0
theme_override_colors/font_color = Color(1, 0.8509804, 0.5411765, 1)
theme_override_colors/font_outline_color = Color(0.28, 0.14, 0.03, 0.85)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("4_dj67d")
theme_override_font_sizes/font_size = 26
text = "PROJECT: CARD ADVENTURE"
horizontal_alignment = 1

[node name="TopRight" type="Control" parent="Hud" unique_id=1909358763]
custom_minimum_size = Vector2(278, 108)
anchors_preset = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -304.0
offset_top = 20.0
offset_right = -26.0
offset_bottom = 128.0

[node name="Entry_settings" type="Control" parent="Hud/TopRight" unique_id=303346293]
custom_minimum_size = Vector2(82, 108)
anchors_preset = 0
offset_right = 82.0
offset_bottom = 108.0

[node name="Btn_settings" type="Button" parent="Hud/TopRight/Entry_settings" unique_id=360352968]
custom_minimum_size = Vector2(82, 82)
layout_mode = 0
offset_right = 82.0
offset_bottom = 82.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_tgcit")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5053t")
theme_override_styles/hover = SubResource("StyleBoxFlat_2wgix")
theme_override_styles/focus = SubResource("StyleBoxFlat_b56yx")

[node name="@TextureRect@17" type="TextureRect" parent="Hud/TopRight/Entry_settings/Btn_settings" unique_id=1447249191]
custom_minimum_size = Vector2(41, 41)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("9_4puye")
expand_mode = 1
stretch_mode = 5

[node name="@Label@18" type="Label" parent="Hud/TopRight/Entry_settings" unique_id=755639537]
custom_minimum_size = Vector2(82, 26)
layout_mode = 0
offset_top = 88.0
offset_right = 82.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(1, 0.9647059, 0.8862745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_dj67d")
theme_override_font_sizes/font_size = 20
text = "设置"
horizontal_alignment = 1

[node name="Entry_mail" type="Control" parent="Hud/TopRight" unique_id=1853242943]
custom_minimum_size = Vector2(82, 108)
anchors_preset = 0
offset_left = 98.0
offset_right = 180.0
offset_bottom = 108.0

[node name="Btn_mail" type="Button" parent="Hud/TopRight/Entry_mail" unique_id=925332731]
custom_minimum_size = Vector2(82, 82)
layout_mode = 0
offset_right = 82.0
offset_bottom = 82.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_h5mb6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q1l3m")
theme_override_styles/hover = SubResource("StyleBoxFlat_7u5pb")
theme_override_styles/focus = SubResource("StyleBoxFlat_mxl5i")

[node name="@TextureRect@19" type="TextureRect" parent="Hud/TopRight/Entry_mail/Btn_mail" unique_id=473836382]
custom_minimum_size = Vector2(41, 41)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("10_q13xq")
expand_mode = 1
stretch_mode = 5

[node name="@Label@20" type="Label" parent="Hud/TopRight/Entry_mail" unique_id=1438263243]
custom_minimum_size = Vector2(82, 26)
layout_mode = 0
offset_top = 88.0
offset_right = 82.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(1, 0.9647059, 0.8862745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_dj67d")
theme_override_font_sizes/font_size = 20
text = "邮件"
horizontal_alignment = 1

[node name="Entry_event" type="Control" parent="Hud/TopRight" unique_id=1307424721]
custom_minimum_size = Vector2(82, 108)
anchors_preset = 0
offset_left = 196.0
offset_right = 278.0
offset_bottom = 108.0

[node name="Btn_event" type="Button" parent="Hud/TopRight/Entry_event" unique_id=205911778]
custom_minimum_size = Vector2(82, 82)
layout_mode = 0
offset_right = 82.0
offset_bottom = 82.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_mafwa")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2q617")
theme_override_styles/hover = SubResource("StyleBoxFlat_iyc35")
theme_override_styles/focus = SubResource("StyleBoxFlat_g074s")

[node name="@TextureRect@21" type="TextureRect" parent="Hud/TopRight/Entry_event/Btn_event" unique_id=1941724374]
custom_minimum_size = Vector2(41, 41)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("11_u43bj")
expand_mode = 1
stretch_mode = 5

[node name="@Label@22" type="Label" parent="Hud/TopRight/Entry_event" unique_id=989076766]
custom_minimum_size = Vector2(82, 26)
layout_mode = 0
offset_top = 88.0
offset_right = 82.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(1, 0.9647059, 0.8862745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_dj67d")
theme_override_font_sizes/font_size = 20
text = "活动"
horizontal_alignment = 1

[node name="RightRail" type="Control" parent="Hud" unique_id=1070969725]
custom_minimum_size = Vector2(232, 576)
anchors_preset = 0
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -258.0
offset_top = -288.0
offset_right = -26.0
offset_bottom = 288.0

[node name="Mode_tower" type="Button" parent="Hud/RightRail" unique_id=324131324]
custom_minimum_size = Vector2(232, 68)
layout_mode = 0
offset_right = 232.0
offset_bottom = 68.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_5g2t1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_m8gp1")
theme_override_styles/hover = SubResource("StyleBoxFlat_laml6")
theme_override_styles/focus = SubResource("StyleBoxFlat_txsih")

[node name="@TextureRect@23" type="TextureRect" parent="Hud/RightRail/Mode_tower" unique_id=1724944120]
modulate = Color(1, 1, 1, 0.5)
custom_minimum_size = Vector2(36, 36)
layout_mode = 0
offset_left = 14.0
offset_top = 16.0
offset_right = 50.0
offset_bottom = 52.0
mouse_filter = 2
texture = ExtResource("12_jvjdd")
expand_mode = 1
stretch_mode = 5

[node name="@Label@24" type="Label" parent="Hud/RightRail/Mode_tower" unique_id=586017167]
modulate = Color(1, 1, 1, 0.72)
custom_minimum_size = Vector2(164, 30)
layout_mode = 0
offset_left = 60.0
offset_top = 8.0
offset_right = 224.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(1, 0.9647059, 0.8862745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_dj67d")
theme_override_font_sizes/font_size = 24
text = "无限之塔"

[node name="@Label@25" type="Label" parent="Hud/RightRail/Mode_tower" unique_id=1555635655]
modulate = Color(1, 1, 1, 0.6)
custom_minimum_size = Vector2(164, 22)
layout_mode = 0
offset_left = 60.0
offset_top = 38.0
offset_right = 224.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(1, 0.8411765, 0.46764708, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_dj67d")
theme_override_font_sizes/font_size = 16
text = "PVE"

[node name="@Panel@26" type="Panel" parent="Hud/RightRail/Mode_tower" unique_id=1890539037]
custom_minimum_size = Vector2(68, 22)
layout_mode = 0
offset_left = 154.0
offset_top = 7.0
offset_right = 222.0
offset_bottom = 29.0
theme_override_styles/panel = SubResource("StyleBoxFlat_063o2")

[node name="@Label@27" type="Label" parent="Hud/RightRail/Mode_tower" unique_id=395955411]
custom_minimum_size = Vector2(68, 22)
layout_mode = 0
offset_left = 154.0
offset_top = 7.0
offset_right = 222.0
offset_bottom = 29.0
theme_override_colors/font_color = Color(1, 1, 1, 0.82)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_dj67d")
theme_override_font_sizes/font_size = 14
text = "待开放"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mode_maze" type="Button" parent="Hud/RightRail" unique_id=1836585159]
custom_minimum_size = Vector2(232, 68)
layout_mode = 0
offset_top = 82.0
offset_right = 232.0
offset_bottom = 150.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_n0y1u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oh7mv")
theme_override_styles/hover = SubResource("StyleBoxFlat_bv0go")
theme_override_styles/focus = SubResource("StyleBoxFlat_3hp6e")

[node name="@TextureRect@28" type="TextureRect" parent="Hud/RightRail/Mode_maze" unique_id=1952615522]
modulate = Color(1, 1, 1, 0.5)
custom_minimum_size = Vector2(36, 36)
layout_mode = 0
offset_left = 14.0
offset_top = 16.0
offset_right = 50.0
offset_bottom = 52.0
mouse_filter = 2
texture = ExtResource("13_yxnar")
expand_mode = 1
stretch_mode = 5

[node name="@Label@29" type="Label" parent="Hud/RightRail/Mode_maze" unique_id=1241342609]
modulate = Color(1, 1, 1, 0.72)
custom_minimum_size = Vector2(164, 30)
layout_mode = 0
offset_left = 60.0
offset_top = 8.0
offset_right = 224.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(1, 0.9647059, 0.8862745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_dj67d")
theme_override_font_sizes/font_size = 24
text = "迷宫探索"

[node name="@Label@30" type="Label" parent="Hud/RightRail/Mode_maze" unique_id=1009228976]
modulate = Color(1, 1, 1, 0.6)
custom_minimum_size = Vector2(164, 22)
layout_mode = 0
offset_left = 60.0
offset_top = 38.0
offset_right = 224.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.55, 0.87058824, 0.7676471, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_dj67d")
theme_override_font_sizes/font_size = 16
text = "Rogue-lite"

[node name="@Panel@31" type="Panel" parent="Hud/RightRail/Mode_maze" unique_id=642508742]
custom_minimum_size = Vector2(68, 22)
layout_mode = 0
offset_left = 154.0
offset_top = 7.0
offset_right = 222.0
offset_bottom = 29.0
theme_override_styles/panel = SubResource("StyleBoxFlat_uvfbv")

[node name="@Label@32" type="Label" parent="Hud/RightRail/Mode_maze" unique_id=389148745]
custom_minimum_size = Vector2(68, 22)
layout_mode = 0
offset_left = 154.0
offset_top = 7.0
offset_right = 222.0
offset_bottom = 29.0
theme_override_colors/font_color = Color(1, 1, 1, 0.82)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_dj67d")
theme_override_font_sizes/font_size = 14
text = "待开放"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mode_arena" type="Button" parent="Hud/RightRail" unique_id=66956903]
custom_minimum_size = Vector2(232, 68)
layout_mode = 0
offset_top = 164.0
offset_right = 232.0
offset_bottom = 232.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_4vmgj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_o6j0h")
theme_override_styles/hover = SubResource("StyleBoxFlat_woojs")
theme_override_styles/focus = SubResource("StyleBoxFlat_5mo7p")

[node name="@TextureRect@33" type="TextureRect" parent="Hud/RightRail/Mode_arena" unique_id=1671878654]
modulate = Color(1, 1, 1, 0.5)
custom_minimum_size = Vector2(36, 36)
layout_mode = 0
offset_left = 14.0
offset_top = 16.0
offset_right = 50.0
offset_bottom = 52.0
mouse_filter = 2
texture = ExtResource("14_eku7s")
expand_mode = 1
stretch_mode = 5

[node name="@Label@34" type="Label" parent="Hud/RightRail/Mode_arena" unique_id=75184881]
modulate = Color(1, 1, 1, 0.72)
custom_minimum_size = Vector2(164, 30)
layout_mode = 0
offset_left = 60.0
offset_top = 8.0
offset_right = 224.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(1, 0.9647059, 0.8862745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_dj67d")
theme_override_font_sizes/font_size = 24
text = "竞技场"

[node name="@Label@35" type="Label" parent="Hud/RightRail/Mode_arena" unique_id=250546526]
modulate = Color(1, 1, 1, 0.6)
custom_minimum_size = Vector2(164, 22)
layout_mode = 0
offset_left = 60.0
offset_top = 38.0
offset_right = 224.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(1, 0.7147059, 0.56470585, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_dj67d")
theme_override_font_sizes/font_size = 16
text = "异步 PVP"

[node name="@Panel@36" type="Panel" parent="Hud/RightRail/Mode_arena" unique_id=1583500092]
custom_minimum_size = Vector2(68, 22)
layout_mode = 0
offset_left = 154.0
offset_top = 7.0
offset_right = 222.0
offset_bottom = 29.0
theme_override_styles/panel = SubResource("StyleBoxFlat_w0rbc")

[node name="@Label@37" type="Label" parent="Hud/RightRail/Mode_arena" unique_id=1085869114]
custom_minimum_size = Vector2(68, 22)
layout_mode = 0
offset_left = 154.0
offset_top = 7.0
offset_right = 222.0
offset_bottom = 29.0
theme_override_colors/font_color = Color(1, 1, 1, 0.82)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_dj67d")
theme_override_font_sizes/font_size = 14
text = "待开放"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mode_peak" type="Button" parent="Hud/RightRail" unique_id=1224595525]
custom_minimum_size = Vector2(232, 68)
layout_mode = 0
offset_top = 246.0
offset_right = 232.0
offset_bottom = 314.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_u42ic")
theme_override_styles/pressed = SubResource("StyleBoxFlat_d6kpd")
theme_override_styles/hover = SubResource("StyleBoxFlat_1mkqg")
theme_override_styles/focus = SubResource("StyleBoxFlat_v8m0w")

[node name="@TextureRect@38" type="TextureRect" parent="Hud/RightRail/Mode_peak" unique_id=852068986]
modulate = Color(1, 1, 1, 0.5)
custom_minimum_size = Vector2(36, 36)
layout_mode = 0
offset_left = 14.0
offset_top = 16.0
offset_right = 50.0
offset_bottom = 52.0
mouse_filter = 2
texture = ExtResource("15_c6nra")
expand_mode = 1
stretch_mode = 5

[node name="@Label@39" type="Label" parent="Hud/RightRail/Mode_peak" unique_id=1665478318]
modulate = Color(1, 1, 1, 0.72)
custom_minimum_size = Vector2(164, 30)
layout_mode = 0
offset_left = 60.0
offset_top = 8.0
offset_right = 224.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(1, 0.9647059, 0.8862745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_dj67d")
theme_override_font_sizes/font_size = 24
text = "巅峰对决"

[node name="@Label@40" type="Label" parent="Hud/RightRail/Mode_peak" unique_id=59341993]
modulate = Color(1, 1, 1, 0.6)
custom_minimum_size = Vector2(164, 22)
layout_mode = 0
offset_left = 60.0
offset_top = 38.0
offset_right = 224.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.8147059, 0.65882355, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_dj67d")
theme_override_font_sizes/font_size = 16
text = "实时 BP"

[node name="@Panel@41" type="Panel" parent="Hud/RightRail/Mode_peak" unique_id=2144501968]
custom_minimum_size = Vector2(68, 22)
layout_mode = 0
offset_left = 154.0
offset_top = 7.0
offset_right = 222.0
offset_bottom = 29.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ilfvj")

[node name="@Label@42" type="Label" parent="Hud/RightRail/Mode_peak" unique_id=1185219179]
custom_minimum_size = Vector2(68, 22)
layout_mode = 0
offset_left = 154.0
offset_top = 7.0
offset_right = 222.0
offset_bottom = 29.0
theme_override_colors/font_color = Color(1, 1, 1, 0.82)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_dj67d")
theme_override_font_sizes/font_size = 14
text = "待开放"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RailDivider" type="ColorRect" parent="Hud/RightRail" unique_id=981761290]
custom_minimum_size = Vector2(208, 2)
layout_mode = 0
offset_left = 12.0
offset_top = 342.0
offset_right = 220.0
offset_bottom = 344.0
mouse_filter = 2
color = Color(1, 1, 1, 0.16)

[node name="Sys_gacha" type="Button" parent="Hud/RightRail" unique_id=156695376]
custom_minimum_size = Vector2(232, 68)
layout_mode = 0
offset_top = 358.0
offset_right = 232.0
offset_bottom = 426.0
tooltip_text = "群星召唤：常驻 / 限时 UP 卡池与心愿水晶商店"
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_e8u31")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nkw73")
theme_override_styles/hover = SubResource("StyleBoxFlat_p070q")
theme_override_styles/focus = SubResource("StyleBoxFlat_e3uov")

[node name="@TextureRect@43" type="TextureRect" parent="Hud/RightRail/Sys_gacha" unique_id=45059907]
modulate = Color(0.7529412, 0.54509807, 1, 1)
custom_minimum_size = Vector2(36, 36)
layout_mode = 0
offset_left = 14.0
offset_top = 16.0
offset_right = 50.0
offset_bottom = 52.0
mouse_filter = 2
texture = ExtResource("15_c6nra")
expand_mode = 1
stretch_mode = 5

[node name="@Label@44" type="Label" parent="Hud/RightRail/Sys_gacha" unique_id=162159930]
custom_minimum_size = Vector2(164, 30)
layout_mode = 0
offset_left = 60.0
offset_top = 8.0
offset_right = 224.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(1, 0.9647059, 0.8862745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_dj67d")
theme_override_font_sizes/font_size = 24
text = "召集"

[node name="@Label@45" type="Label" parent="Hud/RightRail/Sys_gacha" unique_id=547396608]
custom_minimum_size = Vector2(164, 22)
layout_mode = 0
offset_left = 60.0
offset_top = 38.0
offset_right = 224.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.8147059, 0.65882355, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_dj67d")
theme_override_font_sizes/font_size = 16
text = "抽卡 / 水晶商店"

[node name="Sys_cards" type="Button" parent="Hud/RightRail" unique_id=1184093707]
custom_minimum_size = Vector2(232, 68)
layout_mode = 0
offset_top = 440.0
offset_right = 232.0
offset_bottom = 508.0
tooltip_text = "调整出战阵容与上阵羁绊"
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_o50lk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kwehi")
theme_override_styles/hover = SubResource("StyleBoxFlat_vlkg2")
theme_override_styles/focus = SubResource("StyleBoxFlat_w878i")

[node name="@TextureRect@46" type="TextureRect" parent="Hud/RightRail/Sys_cards" unique_id=2012693251]
modulate = Color(0.48235294, 0.8784314, 1, 1)
custom_minimum_size = Vector2(36, 36)
layout_mode = 0
offset_left = 14.0
offset_top = 16.0
offset_right = 50.0
offset_bottom = 52.0
mouse_filter = 2
texture = ExtResource("16_qw82i")
expand_mode = 1
stretch_mode = 5

[node name="@Label@47" type="Label" parent="Hud/RightRail/Sys_cards" unique_id=560929309]
custom_minimum_size = Vector2(164, 30)
layout_mode = 0
offset_left = 60.0
offset_top = 8.0
offset_right = 224.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(1, 0.9647059, 0.8862745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_dj67d")
theme_override_font_sizes/font_size = 24
text = "编队"

[node name="@Label@48" type="Label" parent="Hud/RightRail/Sys_cards" unique_id=1178724961]
custom_minimum_size = Vector2(164, 22)
layout_mode = 0
offset_left = 60.0
offset_top = 38.0
offset_right = 224.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.61176467, 0.90882355, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_dj67d")
theme_override_font_sizes/font_size = 16
text = "上阵 / 羁绊"

[node name="Sys_collection" type="Button" parent="Hud/RightRail" unique_id=124262451]
custom_minimum_size = Vector2(232, 68)
layout_mode = 0
offset_top = 522.0
offset_right = 232.0
offset_bottom = 590.0
tooltip_text = "卡片图鉴：已获取与未获取的全部卡片一览"
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_ddpda")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hrw3o")
theme_override_styles/hover = SubResource("StyleBoxFlat_rkah4")
theme_override_styles/focus = SubResource("StyleBoxFlat_70wm6")

[node name="@TextureRect@49" type="TextureRect" parent="Hud/RightRail/Sys_collection" unique_id=1990897793]
modulate = Color(1, 0.83137256, 0.36862746, 1)
custom_minimum_size = Vector2(36, 36)
layout_mode = 0
offset_left = 14.0
offset_top = 16.0
offset_right = 50.0
offset_bottom = 52.0
mouse_filter = 2
texture = ExtResource("8_tcusk")
expand_mode = 1
stretch_mode = 5

[node name="@Label@50" type="Label" parent="Hud/RightRail/Sys_collection" unique_id=1512156907]
custom_minimum_size = Vector2(164, 30)
layout_mode = 0
offset_left = 60.0
offset_top = 8.0
offset_right = 224.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(1, 0.9647059, 0.8862745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_dj67d")
theme_override_font_sizes/font_size = 24
text = "图鉴"

[node name="@Label@51" type="Label" parent="Hud/RightRail/Sys_collection" unique_id=2073392718]
custom_minimum_size = Vector2(164, 22)
layout_mode = 0
offset_left = 60.0
offset_top = 38.0
offset_right = 224.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(1, 0.87352943, 0.5264706, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_dj67d")
theme_override_font_sizes/font_size = 16
text = "全部卡片"

[node name="Toast" type="Panel" parent="Hud" unique_id=75186335]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(344, 108)
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = -408.0
offset_right = 370.0
offset_bottom = -300.0
theme_override_styles/panel = SubResource("StyleBoxFlat_48n1g")

[node name="ToastLabel" type="Label" parent="Hud/Toast" unique_id=1847798033]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_right = -14.0
theme_override_colors/font_color = Color(1, 0.9647059, 0.8862745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_dj67d")
theme_override_font_sizes/font_size = 21
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="CardFan" type="Control" parent="Hud" unique_id=1545767504]
unique_name_in_owner = true
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("17_1468l")

[node name="Card_knight_rock" type="Control" parent="Hud/CardFan" unique_id=1633279264]
custom_minimum_size = Vector2(336, 520)
anchors_preset = 0
offset_left = 461.3
offset_top = 309.8
offset_right = 797.3
offset_bottom = 829.8
rotation = -0.12217305
scale = Vector2(0.7905, 0.7905)
pivot_offset = Vector2(168, 260)
script = ExtResource("18_01xyg")

[node name="@Panel@52" type="Panel" parent="Hud/CardFan/Card_knight_rock" unique_id=602349445]
layout_mode = 0
offset_top = 12.0
offset_right = 336.0
offset_bottom = 532.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y2w2k")

[node name="@Panel@53" type="Panel" parent="Hud/CardFan/Card_knight_rock" unique_id=421012812]
layout_mode = 0
offset_right = 336.0
offset_bottom = 520.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6tpeu")

[node name="@Control@54" type="Control" parent="Hud/CardFan/Card_knight_rock" unique_id=1475938607]
clip_contents = true
anchors_preset = 0
offset_left = 16.8
offset_top = 16.64
offset_right = 319.53598
offset_bottom = 502.84003
mouse_filter = 2

[node name="@TextureRect@55" type="TextureRect" parent="Hud/CardFan/Card_knight_rock/@Control@54" unique_id=666250276]
layout_mode = 0
offset_left = -15.13681
offset_top = 135.52368
offset_right = 317.8728
offset_bottom = 500.786
mouse_filter = 2
texture = ExtResource("3_6h3lr")
expand_mode = 1

[node name="@TextureRect@56" type="TextureRect" parent="Hud/CardFan/Card_knight_rock" unique_id=294278265]
layout_mode = 0
offset_right = 336.0
offset_bottom = 520.0
mouse_filter = 2
texture = ExtResource("19_764ux")
expand_mode = 1

[node name="@TextureRect@57" type="TextureRect" parent="Hud/CardFan/Card_knight_rock" unique_id=968764844]
layout_mode = 0
offset_top = 269.46402
offset_right = 336.0
offset_bottom = 520.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_pv0qh")
expand_mode = 1

[node name="StatRow" type="Control" parent="Hud/CardFan/Card_knight_rock" unique_id=1172869823]
anchors_preset = 0
offset_left = 24.8
offset_top = 464.84003
offset_right = 311.53598
offset_bottom = 496.84003
mouse_filter = 2

[node name="StatIcon0" type="TextureRect" parent="Hud/CardFan/Card_knight_rock/StatRow" unique_id=891449444]
modulate = Color(1, 0.41960785, 0.41960785, 1)
custom_minimum_size = Vector2(18, 18)
layout_mode = 0
offset_left = 16.289331
offset_top = 7.0
offset_right = 34.28933
offset_bottom = 25.0
mouse_filter = 2
texture = ExtResource("20_wadof")
expand_mode = 1
stretch_mode = 5

[node name="StatValue0" type="Label" parent="Hud/CardFan/Card_knight_rock/StatRow" unique_id=1600885547]
custom_minimum_size = Vector2(42, 32)
layout_mode = 0
offset_left = 37.289333
offset_right = 79.28934
offset_bottom = 32.0
theme_override_colors/font_color = Color(1, 0.9647059, 0.8862745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_dj67d")
theme_override_font_sizes/font_size = 18
text = "1,250"
vertical_alignment = 1

[node name="StatIcon1" type="TextureRect" parent="Hud/CardFan/Card_knight_rock/StatRow" unique_id=1150780387]
modulate = Color(1, 0.7019608, 0.2784314, 1)
custom_minimum_size = Vector2(18, 18)
layout_mode = 0
offset_left = 117.868
offset_top = 7.0
offset_right = 135.868
offset_bottom = 25.0
mouse_filter = 2
texture = ExtResource("21_b4jiv")
expand_mode = 1
stretch_mode = 5

[node name="StatValue1" type="Label" parent="Hud/CardFan/Card_knight_rock/StatRow" unique_id=1389226389]
custom_minimum_size = Vector2(30, 32)
layout_mode = 0
offset_left = 138.868
offset_right = 168.868
offset_bottom = 32.0
theme_override_colors/font_color = Color(1, 0.9647059, 0.8862745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_dj67d")
theme_override_font_sizes/font_size = 18
text = "85"
vertical_alignment = 1

[node name="StatIcon2" type="TextureRect" parent="Hud/CardFan/Card_knight_rock/StatRow" unique_id=86527170]
modulate = Color(0.48235294, 0.78431374, 0.9647059, 1)
custom_minimum_size = Vector2(18, 18)
layout_mode = 0
offset_left = 213.44666
offset_top = 7.0
offset_right = 231.44666
offset_bottom = 25.0
mouse_filter = 2
texture = ExtResource("22_68b7m")
expand_mode = 1
stretch_mode = 5

[node name="StatValue2" type="Label" parent="Hud/CardFan/Card_knight_rock/StatRow" unique_id=1089599793]
custom_minimum_size = Vector2(30, 32)
layout_mode = 0
offset_left = 234.44666
offset_right = 264.44666
offset_bottom = 32.0
theme_override_colors/font_color = Color(1, 0.9647059, 0.8862745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_dj67d")
theme_override_font_sizes/font_size = 18
text = "330"
vertical_alignment = 1

[node name="NamePlate" type="Panel" parent="Hud/CardFan/Card_knight_rock" unique_id=2046239910]
layout_mode = 0
offset_left = 24.8
offset_top = 421.84003
offset_right = 311.53598
offset_bottom = 459.84003
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oacue")

[node name="@Label@58" type="Label" parent="Hud/CardFan/Card_knight_rock/NamePlate" unique_id=456873165]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(1, 0.9647059, 0.8862745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_dj67d")
theme_override_font_sizes/font_size = 26
text = "磐岩骑士"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="Hud/CardFan/Card_knight_rock" unique_id=427167368]
layout_mode = 0
offset_left = 24.8
offset_top = 391.84003
offset_right = 311.53598
offset_bottom = 419.84003
theme_override_colors/font_color = Color(1, 0.9137255, 0.65882355, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_dj67d")
theme_override_font_sizes/font_size = 21
text = "Lv.1"
horizontal_alignment = 2

[node name="ElementBadge" type="Control" parent="Hud/CardFan/Card_knight_rock" unique_id=745222162]
anchors_preset = 0
offset_left = 26.8
offset_top = 26.64
offset_right = 76.8
offset_bottom = 76.64
mouse_filter = 2

[node name="@Panel@59" type="Panel" parent="Hud/CardFan/Card_knight_rock/ElementBadge" unique_id=317320592]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nuyip")

[node name="@TextureRect@60" type="TextureRect" parent="Hud/CardFan/Card_knight_rock/ElementBadge" unique_id=1063160827]
custom_minimum_size = Vector2(29, 29)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("23_vanrq")
expand_mode = 1
stretch_mode = 5

[node name="@Label@61" type="Label" parent="Hud/CardFan/Card_knight_rock" unique_id=1934254761]
layout_mode = 0
offset_left = 127.535995
offset_top = 18.64
offset_right = 307.536
offset_bottom = 64.64
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("4_dj67d")
theme_override_font_sizes/font_size = 38
text = "R"
horizontal_alignment = 2

[node name="@HBoxContainer@62" type="HBoxContainer" parent="Hud/CardFan/Card_knight_rock" unique_id=1885227768]
layout_mode = 0
offset_left = 285.53598
offset_top = 68.64
offset_right = 307.53598
offset_bottom = 94.64
mouse_filter = 2
theme_override_constants/separation = -2

[node name="@TextureRect@63" type="TextureRect" parent="Hud/CardFan/Card_knight_rock/@HBoxContainer@62" unique_id=2004222021]
modulate = Color(1, 0.83137256, 0.36862746, 1)
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("8_tcusk")
expand_mode = 1
stretch_mode = 5

[node name="SelectionRing" type="Control" parent="Hud/CardFan/Card_knight_rock" unique_id=1270485078]
visible = false
anchors_preset = 0
mouse_filter = 2

[node name="@TextureRect@64" type="TextureRect" parent="Hud/CardFan/Card_knight_rock/SelectionRing" unique_id=270446789]
custom_minimum_size = Vector2(416, 588)
layout_mode = 0
offset_left = -40.0
offset_top = -34.0
offset_right = 376.0
offset_bottom = 554.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_w3frc")
expand_mode = 1

[node name="@Panel@65" type="Panel" parent="Hud/CardFan/Card_knight_rock/SelectionRing" unique_id=979545338]
custom_minimum_size = Vector2(362, 546)
layout_mode = 0
offset_left = -13.0
offset_top = -13.0
offset_right = 349.0
offset_bottom = 533.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5w44i")

[node name="@Panel@66" type="Panel" parent="Hud/CardFan/Card_knight_rock/SelectionRing" unique_id=1765415791]
custom_minimum_size = Vector2(346, 530)
layout_mode = 0
offset_left = -5.0
offset_top = -5.0
offset_right = 341.0
offset_bottom = 525.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_holjs")

[node name="Card_pyro_girl" type="Control" parent="Hud/CardFan" unique_id=346638492]
z_index = 3
custom_minimum_size = Vector2(336, 520)
anchors_preset = 0
offset_left = 752.0
offset_top = 263.90002
offset_right = 1088.0
offset_bottom = 783.9
rotation = -0.034906585
scale = Vector2(0.867, 0.867)
pivot_offset = Vector2(168, 260)
script = ExtResource("18_01xyg")

[node name="@TextureRect@67" type="TextureRect" parent="Hud/CardFan/Card_pyro_girl" unique_id=270597597]
layout_mode = 0
offset_left = -53.76
offset_top = -62.4
offset_right = 389.75998
offset_bottom = 582.39996
mouse_filter = 2
texture = SubResource("GradientTexture2D_ofga3")
expand_mode = 1

[node name="@Panel@68" type="Panel" parent="Hud/CardFan/Card_pyro_girl" unique_id=1591734819]
layout_mode = 0
offset_top = 12.0
offset_right = 336.0
offset_bottom = 532.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_07xnu")

[node name="@Panel@69" type="Panel" parent="Hud/CardFan/Card_pyro_girl" unique_id=1788788636]
layout_mode = 0
offset_right = 336.0
offset_bottom = 520.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yor0q")

[node name="@Control@70" type="Control" parent="Hud/CardFan/Card_pyro_girl" unique_id=624074284]
clip_contents = true
anchors_preset = 0
offset_left = 36.96
offset_top = 52.0
offset_right = 299.37598
offset_bottom = 449.28
mouse_filter = 2

[node name="@TextureRect@71" type="TextureRect" parent="Hud/CardFan/Card_pyro_girl/@Control@70" unique_id=1233170074]
layout_mode = 0
offset_left = -13.120789
offset_top = 57.43198
offset_right = 275.53677
offset_bottom = 409.1984
mouse_filter = 2
texture = ExtResource("24_ybca7")
expand_mode = 1

[node name="@TextureRect@72" type="TextureRect" parent="Hud/CardFan/Card_pyro_girl" unique_id=655206773]
layout_mode = 0
offset_right = 336.0
offset_bottom = 520.0
mouse_filter = 2
texture = ExtResource("25_k5xsf")
expand_mode = 1

[node name="@TextureRect@73" type="TextureRect" parent="Hud/CardFan/Card_pyro_girl" unique_id=690008065]
layout_mode = 0
offset_top = 258.5856
offset_right = 336.0
offset_bottom = 520.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_45ngp")
expand_mode = 1

[node name="StatRow" type="Control" parent="Hud/CardFan/Card_pyro_girl" unique_id=1612022180]
anchors_preset = 0
offset_left = 44.96
offset_top = 411.28
offset_right = 291.37598
offset_bottom = 443.28
mouse_filter = 2

[node name="StatIcon0" type="TextureRect" parent="Hud/CardFan/Card_pyro_girl/StatRow" unique_id=1471560837]
modulate = Color(1, 0.41960785, 0.41960785, 1)
custom_minimum_size = Vector2(18, 18)
layout_mode = 0
offset_left = 15.569331
offset_top = 7.0
offset_right = 33.569332
offset_bottom = 25.0
mouse_filter = 2
texture = ExtResource("20_wadof")
expand_mode = 1
stretch_mode = 5

[node name="StatValue0" type="Label" parent="Hud/CardFan/Card_pyro_girl/StatRow" unique_id=86189696]
custom_minimum_size = Vector2(30, 32)
layout_mode = 0
offset_left = 36.569332
offset_right = 66.569336
offset_bottom = 32.0
theme_override_colors/font_color = Color(1, 0.9647059, 0.8862745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_dj67d")
theme_override_font_sizes/font_size = 18
text = "780"
vertical_alignment = 1

[node name="StatIcon1" type="TextureRect" parent="Hud/CardFan/Card_pyro_girl/StatRow" unique_id=632550612]
modulate = Color(1, 0.7019608, 0.2784314, 1)
custom_minimum_size = Vector2(18, 18)
layout_mode = 0
offset_left = 97.70799
offset_top = 7.0
offset_right = 115.70799
offset_bottom = 25.0
mouse_filter = 2
texture = ExtResource("21_b4jiv")
expand_mode = 1
stretch_mode = 5

[node name="StatValue1" type="Label" parent="Hud/CardFan/Card_pyro_girl/StatRow" unique_id=1786374091]
custom_minimum_size = Vector2(30, 32)
layout_mode = 0
offset_left = 118.70799
offset_right = 148.708
offset_bottom = 32.0
theme_override_colors/font_color = Color(1, 0.9647059, 0.8862745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_dj67d")
theme_override_font_sizes/font_size = 18
text = "235"
vertical_alignment = 1

[node name="StatIcon2" type="TextureRect" parent="Hud/CardFan/Card_pyro_girl/StatRow" unique_id=952230355]
modulate = Color(0.48235294, 0.78431374, 0.9647059, 1)
custom_minimum_size = Vector2(18, 18)
layout_mode = 0
offset_left = 179.84665
offset_top = 7.0
offset_right = 197.84665
offset_bottom = 25.0
mouse_filter = 2
texture = ExtResource("22_68b7m")
expand_mode = 1
stretch_mode = 5

[node name="StatValue2" type="Label" parent="Hud/CardFan/Card_pyro_girl/StatRow" unique_id=1706907220]
custom_minimum_size = Vector2(30, 32)
layout_mode = 0
offset_left = 200.84665
offset_right = 230.84665
offset_bottom = 32.0
theme_override_colors/font_color = Color(1, 0.9647059, 0.8862745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_dj67d")
theme_override_font_sizes/font_size = 18
text = "90"
vertical_alignment = 1

[node name="NamePlate" type="Panel" parent="Hud/CardFan/Card_pyro_girl" unique_id=1232209760]
layout_mode = 0
offset_left = 44.96
offset_top = 368.28
offset_right = 291.37598
offset_bottom = 406.28
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gveg0")

[node name="@Label@74" type="Label" parent="Hud/CardFan/Card_pyro_girl/NamePlate" unique_id=1232130508]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(1, 0.9647059, 0.8862745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_dj67d")
theme_override_font_sizes/font_size = 26
text = "紫焰少女"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="Hud/CardFan/Card_pyro_girl" unique_id=146464684]
layout_mode = 0
offset_left = 44.96
offset_top = 338.28
offset_right = 291.37598
offset_bottom = 366.28
theme_override_colors/font_color = Color(1, 0.9137255, 0.65882355, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_dj67d")
theme_override_font_sizes/font_size = 21
text = "Lv.1"
horizontal_alignment = 2

[node name="ElementBadge" type="Control" parent="Hud/CardFan/Card_pyro_girl" unique_id=212010253]
anchors_preset = 0
offset_left = 46.96
offset_top = 62.0
offset_right = 96.96
offset_bottom = 112.0
mouse_filter = 2

[node name="@Panel@75" type="Panel" parent="Hud/CardFan/Card_pyro_girl/ElementBadge" unique_id=309418594]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_47ay2")

[node name="@TextureRect@76" type="TextureRect" parent="Hud/CardFan/Card_pyro_girl/ElementBadge" unique_id=1955914035]
custom_minimum_size = Vector2(29, 29)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("26_71lbq")
expand_mode = 1
stretch_mode = 5

[node name="@Label@77" type="Label" parent="Hud/CardFan/Card_pyro_girl" unique_id=1794916972]
layout_mode = 0
offset_left = 107.375984
offset_top = 54.0
offset_right = 287.37598
offset_bottom = 100.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("4_dj67d")
theme_override_font_sizes/font_size = 38
text = "SSR"
horizontal_alignment = 2

[node name="@HBoxContainer@78" type="HBoxContainer" parent="Hud/CardFan/Card_pyro_girl" unique_id=262351362]
layout_mode = 0
offset_left = 265.37598
offset_top = 104.0
offset_right = 287.37598
offset_bottom = 130.0
mouse_filter = 2
theme_override_constants/separation = -2

[node name="@TextureRect@79" type="TextureRect" parent="Hud/CardFan/Card_pyro_girl/@HBoxContainer@78" unique_id=1244994113]
modulate = Color(1, 0.83137256, 0.36862746, 1)
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("8_tcusk")
expand_mode = 1
stretch_mode = 5

[node name="SelectionRing" type="Control" parent="Hud/CardFan/Card_pyro_girl" unique_id=622897062]
visible = false
anchors_preset = 0
mouse_filter = 2

[node name="@TextureRect@80" type="TextureRect" parent="Hud/CardFan/Card_pyro_girl/SelectionRing" unique_id=283149845]
custom_minimum_size = Vector2(416, 588)
layout_mode = 0
offset_left = -40.0
offset_top = -34.0
offset_right = 376.0
offset_bottom = 554.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_et4go")
expand_mode = 1

[node name="@Panel@81" type="Panel" parent="Hud/CardFan/Card_pyro_girl/SelectionRing" unique_id=854873835]
custom_minimum_size = Vector2(362, 546)
layout_mode = 0
offset_left = -13.0
offset_top = -13.0
offset_right = 349.0
offset_bottom = 533.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_elmm4")

[node name="@Panel@82" type="Panel" parent="Hud/CardFan/Card_pyro_girl/SelectionRing" unique_id=691471415]
custom_minimum_size = Vector2(346, 530)
layout_mode = 0
offset_left = -5.0
offset_top = -5.0
offset_right = 341.0
offset_bottom = 525.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5use4")

[node name="Card_elf_ranger" type="Control" parent="Hud/CardFan" unique_id=929789992]
z_index = 2
custom_minimum_size = Vector2(336, 520)
anchors_preset = 0
offset_left = 1042.7
offset_top = 279.2
offset_right = 1378.7
offset_bottom = 799.2
rotation = 0.034906585
scale = Vector2(0.8245, 0.8245)
pivot_offset = Vector2(168, 260)
script = ExtResource("18_01xyg")

[node name="@TextureRect@83" type="TextureRect" parent="Hud/CardFan/Card_elf_ranger" unique_id=431218704]
layout_mode = 0
offset_left = -53.76
offset_top = -62.4
offset_right = 389.75998
offset_bottom = 582.39996
mouse_filter = 2
texture = SubResource("GradientTexture2D_4jfy1")
expand_mode = 1

[node name="@Panel@84" type="Panel" parent="Hud/CardFan/Card_elf_ranger" unique_id=569507105]
layout_mode = 0
offset_top = 12.0
offset_right = 336.0
offset_bottom = 532.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_owjxu")

[node name="@Panel@85" type="Panel" parent="Hud/CardFan/Card_elf_ranger" unique_id=1459453640]
layout_mode = 0
offset_right = 336.0
offset_bottom = 520.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6skjv")

[node name="@Control@86" type="Control" parent="Hud/CardFan/Card_elf_ranger" unique_id=2018184531]
clip_contents = true
anchors_preset = 0
offset_left = 31.248
offset_top = 33.28
offset_right = 303.744
offset_bottom = 484.63998
mouse_filter = 2

[node name="@TextureRect@87" type="TextureRect" parent="Hud/CardFan/Card_elf_ranger/@Control@86" unique_id=1788007327]
layout_mode = 0
offset_left = -13.624802
offset_top = 98.80832
offset_right = 286.1208
offset_bottom = 464.9008
mouse_filter = 2
texture = ExtResource("27_akqfu")
expand_mode = 1

[node name="@TextureRect@88" type="TextureRect" parent="Hud/CardFan/Card_elf_ranger" unique_id=2051181596]
layout_mode = 0
offset_right = 336.0
offset_bottom = 520.0
mouse_filter = 2
texture = ExtResource("28_mb34c")
expand_mode = 1

[node name="@TextureRect@89" type="TextureRect" parent="Hud/CardFan/Card_elf_ranger" unique_id=914273667]
layout_mode = 0
offset_top = 267.98718
offset_right = 336.0
offset_bottom = 520.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_cnbnf")
expand_mode = 1

[node name="StatRow" type="Control" parent="Hud/CardFan/Card_elf_ranger" unique_id=534442342]
anchors_preset = 0
offset_left = 39.248
offset_top = 446.63998
offset_right = 295.74402
offset_bottom = 478.63998
mouse_filter = 2

[node name="StatIcon0" type="TextureRect" parent="Hud/CardFan/Card_elf_ranger/StatRow" unique_id=25204369]
modulate = Color(1, 0.41960785, 0.41960785, 1)
custom_minimum_size = Vector2(18, 18)
layout_mode = 0
offset_left = 17.249334
offset_top = 7.0
offset_right = 35.249336
offset_bottom = 25.0
mouse_filter = 2
texture = ExtResource("20_wadof")
expand_mode = 1
stretch_mode = 5

[node name="StatValue0" type="Label" parent="Hud/CardFan/Card_elf_ranger/StatRow" unique_id=299633191]
custom_minimum_size = Vector2(30, 32)
layout_mode = 0
offset_left = 38.249332
offset_right = 68.24933
offset_bottom = 32.0
theme_override_colors/font_color = Color(1, 0.9647059, 0.8862745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_dj67d")
theme_override_font_sizes/font_size = 18
text = "860"
vertical_alignment = 1

[node name="StatIcon1" type="TextureRect" parent="Hud/CardFan/Card_elf_ranger/StatRow" unique_id=717091975]
modulate = Color(1, 0.7019608, 0.2784314, 1)
custom_minimum_size = Vector2(18, 18)
layout_mode = 0
offset_left = 102.748
offset_top = 7.0
offset_right = 120.748
offset_bottom = 25.0
mouse_filter = 2
texture = ExtResource("21_b4jiv")
expand_mode = 1
stretch_mode = 5

[node name="StatValue1" type="Label" parent="Hud/CardFan/Card_elf_ranger/StatRow" unique_id=1430072007]
custom_minimum_size = Vector2(30, 32)
layout_mode = 0
offset_left = 123.748
offset_right = 153.748
offset_bottom = 32.0
theme_override_colors/font_color = Color(1, 0.9647059, 0.8862745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_dj67d")
theme_override_font_sizes/font_size = 18
text = "205"
vertical_alignment = 1

[node name="StatIcon2" type="TextureRect" parent="Hud/CardFan/Card_elf_ranger/StatRow" unique_id=675302006]
modulate = Color(0.48235294, 0.78431374, 0.9647059, 1)
custom_minimum_size = Vector2(18, 18)
layout_mode = 0
offset_left = 188.24667
offset_top = 7.0
offset_right = 206.24667
offset_bottom = 25.0
mouse_filter = 2
texture = ExtResource("22_68b7m")
expand_mode = 1
stretch_mode = 5

[node name="StatValue2" type="Label" parent="Hud/CardFan/Card_elf_ranger/StatRow" unique_id=1156503241]
custom_minimum_size = Vector2(30, 32)
layout_mode = 0
offset_left = 209.24667
offset_right = 239.24667
offset_bottom = 32.0
theme_override_colors/font_color = Color(1, 0.9647059, 0.8862745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_dj67d")
theme_override_font_sizes/font_size = 18
text = "110"
vertical_alignment = 1

[node name="NamePlate" type="Panel" parent="Hud/CardFan/Card_elf_ranger" unique_id=825231307]
layout_mode = 0
offset_left = 39.248
offset_top = 403.63998
offset_right = 295.74402
offset_bottom = 441.63998
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dmmqw")

[node name="@Label@90" type="Label" parent="Hud/CardFan/Card_elf_ranger/NamePlate" unique_id=699734723]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(1, 0.9647059, 0.8862745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_dj67d")
theme_override_font_sizes/font_size = 26
text = "精灵游侠"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="Hud/CardFan/Card_elf_ranger" unique_id=1559099011]
layout_mode = 0
offset_left = 39.248
offset_top = 373.63998
offset_right = 295.74402
offset_bottom = 401.63998
theme_override_colors/font_color = Color(1, 0.9137255, 0.65882355, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_dj67d")
theme_override_font_sizes/font_size = 21
text = "Lv.1"
horizontal_alignment = 2

[node name="ElementBadge" type="Control" parent="Hud/CardFan/Card_elf_ranger" unique_id=1820472874]
anchors_preset = 0
offset_left = 41.248
offset_top = 43.28
offset_right = 91.248
offset_bottom = 93.28
mouse_filter = 2

[node name="@Panel@91" type="Panel" parent="Hud/CardFan/Card_elf_ranger/ElementBadge" unique_id=12474416]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jueod")

[node name="@TextureRect@92" type="TextureRect" parent="Hud/CardFan/Card_elf_ranger/ElementBadge" unique_id=1845433416]
custom_minimum_size = Vector2(29, 29)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("29_sgh51")
expand_mode = 1
stretch_mode = 5

[node name="@Label@93" type="Label" parent="Hud/CardFan/Card_elf_ranger" unique_id=1661855688]
layout_mode = 0
offset_left = 111.744
offset_top = 35.28
offset_right = 291.74402
offset_bottom = 81.28
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("4_dj67d")
theme_override_font_sizes/font_size = 38
text = "SR"
horizontal_alignment = 2

[node name="@HBoxContainer@94" type="HBoxContainer" parent="Hud/CardFan/Card_elf_ranger" unique_id=269950305]
layout_mode = 0
offset_left = 269.744
offset_top = 85.28
offset_right = 291.744
offset_bottom = 111.28
mouse_filter = 2
theme_override_constants/separation = -2

[node name="@TextureRect@95" type="TextureRect" parent="Hud/CardFan/Card_elf_ranger/@HBoxContainer@94" unique_id=1998457462]
modulate = Color(1, 0.83137256, 0.36862746, 1)
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("8_tcusk")
expand_mode = 1
stretch_mode = 5

[node name="SelectionRing" type="Control" parent="Hud/CardFan/Card_elf_ranger" unique_id=1908040365]
visible = false
anchors_preset = 0
mouse_filter = 2

[node name="@TextureRect@96" type="TextureRect" parent="Hud/CardFan/Card_elf_ranger/SelectionRing" unique_id=264222587]
custom_minimum_size = Vector2(416, 588)
layout_mode = 0
offset_left = -40.0
offset_top = -34.0
offset_right = 376.0
offset_bottom = 554.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_euwuw")
expand_mode = 1

[node name="@Panel@97" type="Panel" parent="Hud/CardFan/Card_elf_ranger/SelectionRing" unique_id=57283064]
custom_minimum_size = Vector2(362, 546)
layout_mode = 0
offset_left = -13.0
offset_top = -13.0
offset_right = 349.0
offset_bottom = 533.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sjylm")

[node name="@Panel@98" type="Panel" parent="Hud/CardFan/Card_elf_ranger/SelectionRing" unique_id=1213635820]
custom_minimum_size = Vector2(346, 530)
layout_mode = 0
offset_left = -5.0
offset_top = -5.0
offset_right = 341.0
offset_bottom = 525.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7lrqt")

[node name="TeamBar" type="Panel" parent="Hud" unique_id=1739422055]
custom_minimum_size = Vector2(1060, 104)
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -530.0
offset_top = -256.0
offset_right = 530.0
offset_bottom = -152.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ia2h2")

[node name="GridLabel" type="Label" parent="Hud/TeamBar" unique_id=2135606259]
custom_minimum_size = Vector2(110, 104)
layout_mode = 0
offset_left = 22.0
offset_right = 132.0
offset_bottom = 104.0
theme_override_colors/font_color = Color(1, 0.8509804, 0.5411765, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("4_dj67d")
theme_override_font_sizes/font_size = 30
text = "3 × 3"
vertical_alignment = 1

[node name="@ColorRect@99" type="ColorRect" parent="Hud/TeamBar" unique_id=915509395]
custom_minimum_size = Vector2(2, 52)
layout_mode = 0
offset_left = 140.0
offset_top = 26.0
offset_right = 142.0
offset_bottom = 78.0
mouse_filter = 2
color = Color(1, 0.85, 0.45, 0.28)

[node name="TeamSlots" type="HBoxContainer" parent="Hud/TeamBar" unique_id=112338460]
unique_name_in_owner = true
custom_minimum_size = Vector2(708, 68)
layout_mode = 0
offset_left = 156.0
offset_top = 18.0
offset_right = 864.0
offset_bottom = 86.0
theme_override_constants/separation = 12

[node name="TeamHint" type="Label" parent="Hud/TeamBar" unique_id=915893049]
custom_minimum_size = Vector2(164, 30)
layout_mode = 0
offset_left = 876.0
offset_top = 22.0
offset_right = 1040.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0.88, 0.92, 0.98, 0.7)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_dj67d")
theme_override_font_sizes/font_size = 18
text = "出战阵容"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TeamPowerLabel" type="Label" parent="Hud/TeamBar" unique_id=2054328801]
unique_name_in_owner = true
custom_minimum_size = Vector2(164, 34)
layout_mode = 0
offset_left = 876.0
offset_top = 52.0
offset_right = 1040.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(1, 0.83137256, 0.36862746, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_dj67d")
theme_override_font_sizes/font_size = 24
text = "战力 —"
horizontal_alignment = 2
vertical_alignment = 1

[node name="StartButton" type="Button" parent="Hud" unique_id=480065132]
unique_name_in_owner = true
custom_minimum_size = Vector2(460, 104)
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -230.0
offset_top = -138.0
offset_right = 230.0
offset_bottom = -34.0
focus_mode = 0
theme_override_colors/font_color = Color(0.2901961, 0.14117648, 0.03137255, 1)
theme_override_colors/font_pressed_color = Color(0.36078432, 0.19607843, 0.05882353, 1)
theme_override_colors/font_hover_color = Color(0.22745098, 0.105882354, 0.019607844, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("4_dj67d")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_hc3qo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xohfp")
theme_override_styles/hover = SubResource("StyleBoxFlat_qlaxm")
theme_override_styles/focus = SubResource("StyleBoxFlat_lp16j")
text = "进入冒险"

[node name="StartSub" type="Label" parent="Hud/StartButton" unique_id=295025246]
custom_minimum_size = Vector2(460, 26)
layout_mode = 0
offset_top = 68.0
offset_right = 460.0
offset_bottom = 94.0
theme_override_colors/font_color = Color(0.36, 0.2, 0.05, 0.85)
theme_override_fonts/font = ExtResource("4_dj67d")
theme_override_font_sizes/font_size = 20
text = "START GAME"
horizontal_alignment = 1

[node name="FooterInfo" type="Label" parent="Hud" unique_id=90623072]
unique_name_in_owner = true
custom_minimum_size = Vector2(700, 62)
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = -84.0
offset_right = 726.0
offset_bottom = -22.0
theme_override_colors/font_color = Color(1, 1, 1, 0.78)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_dj67d")
theme_override_font_sizes/font_size = 18
vertical_alignment = 2
