[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/stage_select.gd" id="1_jkdq6"]
[ext_resource type="Texture2D" path="res://assets/art/bg/bg_stage_select.png" id="2_j22uw"]
[ext_resource type="Texture2D" path="res://assets/art/characters/char_knight.png" id="3_2usko"]
[ext_resource type="SystemFont" path="res://assets/fonts/ui_font.tres" id="4_fyqsd"]
[ext_resource type="Texture2D" path="res://assets/icons/icon_coin.svg" id="5_3rajb"]
[ext_resource type="Texture2D" path="res://assets/icons/icon_gem.svg" id="6_l127o"]
[ext_resource type="Texture2D" path="res://assets/icons/icon_stamina.svg" id="7_wxryi"]
[ext_resource type="Texture2D" path="res://assets/icons/icon_gear.svg" id="8_crcap"]
[ext_resource type="Texture2D" path="res://assets/icons/icon_mail.svg" id="9_7hj7s"]
[ext_resource type="Texture2D" path="res://assets/icons/icon_gift.svg" id="10_5rsa8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wt7i0"]
bg_color = Color(0.09, 0.07, 0.13, 0.62)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.85, 0.45, 0.45)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 10
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hlh6r"]
bg_color = Color(0.06, 0.05, 0.09, 0.85)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.7882353, 0.2901961, 1)
corner_radius_top_left = 26
corner_radius_top_right = 26
corner_radius_bottom_right = 26
corner_radius_bottom_left = 26
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pha4k"]
bg_color = Color(1, 0.7882353, 0.2901961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.72156864, 0.4745098, 0.12156863, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_owofi"]
bg_color = Color(0, 0, 0, 0.5)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.35)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ak7lf"]
bg_color = Color(0.35686275, 0.8392157, 0.6509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_olgpm"]
bg_color = Color(0.09, 0.07, 0.13, 0.6)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.85, 0.75, 0.5)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k8kc0"]
bg_color = Color(0.13, 0.1, 0.18, 0.78)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.85, 0.45, 0.65)
corner_radius_top_left = 41
corner_radius_top_right = 41
corner_radius_bottom_right = 41
corner_radius_bottom_left = 41
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_73yuf"]
bg_color = Color(0.1118, 0.086, 0.15480001, 0.78)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.85, 0.45, 0.65)
corner_radius_top_left = 41
corner_radius_top_right = 41
corner_radius_bottom_right = 41
corner_radius_bottom_left = 41
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pkn7t"]
bg_color = Color(0.2518, 0.22600001, 0.2948, 0.78)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.88, 0.56, 0.65)
corner_radius_top_left = 41
corner_radius_top_right = 41
corner_radius_bottom_right = 41
corner_radius_bottom_left = 41
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 10
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y5f5n"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 41
corner_radius_top_right = 41
corner_radius_bottom_right = 41
corner_radius_bottom_left = 41

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x783w"]
bg_color = Color(0.13, 0.1, 0.18, 0.78)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.85, 0.45, 0.65)
corner_radius_top_left = 41
corner_radius_top_right = 41
corner_radius_bottom_right = 41
corner_radius_bottom_left = 41
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_30b53"]
bg_color = Color(0.1118, 0.086, 0.15480001, 0.78)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.85, 0.45, 0.65)
corner_radius_top_left = 41
corner_radius_top_right = 41
corner_radius_bottom_right = 41
corner_radius_bottom_left = 41
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1g0s3"]
bg_color = Color(0.2518, 0.22600001, 0.2948, 0.78)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.88, 0.56, 0.65)
corner_radius_top_left = 41
corner_radius_top_right = 41
corner_radius_bottom_right = 41
corner_radius_bottom_left = 41
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 10
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i17ve"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 41
corner_radius_top_right = 41
corner_radius_bottom_right = 41
corner_radius_bottom_left = 41

[sub_resource type="Gradient" id="Gradient_mhqa3"]
colors = PackedColorArray(1, 0.7882353, 0.2901961, 0.45, 1, 0.7882353, 0.2901961, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kouq7"]
gradient = SubResource("Gradient_mhqa3")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stc4r"]
bg_color = Color(0.16, 0.11, 0.2, 0.85)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.85, 0.45, 0.75)
corner_radius_top_left = 44
corner_radius_top_right = 44
corner_radius_bottom_right = 44
corner_radius_bottom_left = 44
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6lin0"]
bg_color = Color(0.1376, 0.0946, 0.172, 0.85)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.85, 0.45, 0.75)
corner_radius_top_left = 44
corner_radius_top_right = 44
corner_radius_bottom_right = 44
corner_radius_bottom_left = 44
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4dqx8"]
bg_color = Color(0.2776, 0.23460001, 0.312, 0.85)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.88, 0.56, 0.75)
corner_radius_top_left = 44
corner_radius_top_right = 44
corner_radius_bottom_right = 44
corner_radius_bottom_left = 44
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 10
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kya25"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 44
corner_radius_top_right = 44
corner_radius_bottom_right = 44
corner_radius_bottom_left = 44

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aqm8b"]
bg_color = Color(0.09, 0.07, 0.13, 0.86)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.85, 0.45, 0.5)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 10
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_efic5"]
bg_color = Color(0.09, 0.07, 0.13, 0.88)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.85, 0.45, 0.5)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_84oxx"]
bg_color = Color(0.09, 0.07, 0.13, 0.72)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.85, 0.45, 0.5)
corner_radius_top_left = 26
corner_radius_top_right = 26
corner_radius_bottom_right = 26
corner_radius_bottom_left = 26
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 12
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iny3i"]
bg_color = Color(1, 0.7882353, 0.2901961, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.72156864, 0.4745098, 0.12156863, 1)
corner_radius_top_left = 26
corner_radius_top_right = 26
corner_radius_bottom_right = 26
corner_radius_bottom_left = 26
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 18
shadow_offset = Vector2(0, 9)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k111l"]
bg_color = Color(0.9098039, 0.6862745, 0.2, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.6117647, 0.39215687, 0.07450981, 1)
corner_radius_top_left = 26
corner_radius_top_right = 26
corner_radius_bottom_right = 26
corner_radius_bottom_left = 26
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fdt0v"]
bg_color = Color(1, 0.8509804, 0.45882353, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.7882353, 0.5411765, 0.16470589, 1)
corner_radius_top_left = 26
corner_radius_top_right = 26
corner_radius_bottom_right = 26
corner_radius_bottom_left = 26
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 24
shadow_offset = Vector2(0, 12)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3jnp3"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 26
corner_radius_top_right = 26
corner_radius_bottom_right = 26
corner_radius_bottom_left = 26

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qp4y6"]
bg_color = Color(0.1, 0.08, 0.14, 0.74)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0.85, 0.45, 0.5)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.42)
shadow_size = 12
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oll5a"]
bg_color = Color(0.088, 0.0704, 0.1232, 0.74)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0.85, 0.45, 0.5)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.42)
shadow_size = 6
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lt3oq"]
bg_color = Color(0.19, 0.17199999, 0.22600001, 0.74)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0.88, 0.56, 0.5)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 16
shadow_offset = Vector2(0, 8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b21hm"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[node name="StageSelect" type="Control" unique_id=1012899750]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_jkdq6")

[node name="Background" type="TextureRect" parent="." unique_id=577080276]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("2_j22uw")
expand_mode = 1
stretch_mode = 6

[node name="WarmTint" type="ColorRect" parent="." unique_id=331133694]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.12, 0.07, 0.2, 0.08)

[node name="Hud" type="Control" parent="." unique_id=263015429]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="PlayerPlate" type="Control" parent="Hud" unique_id=648664102]
custom_minimum_size = Vector2(500, 152)
anchors_preset = 0
offset_left = 26.0
offset_top = 18.0
offset_right = 526.0
offset_bottom = 170.0

[node name="@Panel@3" type="Panel" parent="Hud/PlayerPlate" unique_id=760000895]
custom_minimum_size = Vector2(500, 142)
layout_mode = 0
offset_top = 10.0
offset_right = 500.0
offset_bottom = 152.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wt7i0")

[node name="@Panel@4" type="Panel" parent="Hud/PlayerPlate" unique_id=1366573473]
custom_minimum_size = Vector2(106, 106)
layout_mode = 0
offset_left = 16.0
offset_top = 22.0
offset_right = 122.0
offset_bottom = 128.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hlh6r")

[node name="AvatarTex" type="TextureRect" parent="Hud/PlayerPlate" unique_id=1594615391]
unique_name_in_owner = true
custom_minimum_size = Vector2(92, 92)
layout_mode = 0
offset_left = 23.0
offset_top = 29.0
offset_right = 115.0
offset_bottom = 121.0
mouse_filter = 2
texture = ExtResource("3_2usko")
expand_mode = 1
stretch_mode = 6

[node name="PlayerName" type="Label" parent="Hud/PlayerPlate" unique_id=674718532]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 40)
layout_mode = 0
offset_left = 136.0
offset_top = 26.0
offset_right = 396.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(1, 0.9647059, 0.8862745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_fyqsd")
theme_override_font_sizes/font_size = 30
text = "云上旅人"

[node name="@Panel@5" type="Panel" parent="Hud/PlayerPlate" unique_id=379703326]
custom_minimum_size = Vector2(78, 28)
layout_mode = 0
offset_left = 136.0
offset_top = 72.0
offset_right = 214.0
offset_bottom = 100.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pha4k")

[node name="PlayerLevel" type="Label" parent="Hud/PlayerPlate/@Panel@5" unique_id=1909334870]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.16470589, 0.12156863, 0.09019608, 1)
theme_override_fonts/font = ExtResource("4_fyqsd")
theme_override_font_sizes/font_size = 20
text = "Lv.1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExpBar" type="ProgressBar" parent="Hud/PlayerPlate" unique_id=851222881]
unique_name_in_owner = true
custom_minimum_size = Vector2(152, 16)
layout_mode = 0
offset_left = 224.0
offset_top = 78.0
offset_right = 376.0
offset_bottom = 94.0
theme_override_styles/background = SubResource("StyleBoxFlat_owofi")
theme_override_styles/fill = SubResource("StyleBoxFlat_ak7lf")
max_value = 800.0
show_percentage = false

[node name="@TextureRect@6" type="TextureRect" parent="Hud/PlayerPlate" unique_id=1329195001]
modulate = Color(1, 0.7882353, 0.2901961, 1)
custom_minimum_size = Vector2(26, 26)
layout_mode = 0
offset_left = 136.0
offset_top = 108.0
offset_right = 162.0
offset_bottom = 134.0
mouse_filter = 2
texture = ExtResource("5_3rajb")
expand_mode = 1
stretch_mode = 5

[node name="GoldLabel" type="Label" parent="Hud/PlayerPlate" unique_id=1737365411]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 30)
layout_mode = 0
offset_left = 168.0
offset_top = 106.0
offset_right = 318.0
offset_bottom = 136.0
theme_override_colors/font_color = Color(1, 0.9647059, 0.8862745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_fyqsd")
theme_override_font_sizes/font_size = 23
text = "0"

[node name="@TextureRect@7" type="TextureRect" parent="Hud/PlayerPlate" unique_id=1072806540]
modulate = Color(0.48235294, 0.8784314, 1, 1)
custom_minimum_size = Vector2(26, 26)
layout_mode = 0
offset_left = 306.0
offset_top = 108.0
offset_right = 332.0
offset_bottom = 134.0
mouse_filter = 2
texture = ExtResource("6_l127o")
expand_mode = 1
stretch_mode = 5

[node name="GemLabel" type="Label" parent="Hud/PlayerPlate" unique_id=1864230686]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 30)
layout_mode = 0
offset_left = 338.0
offset_top = 106.0
offset_right = 488.0
offset_bottom = 136.0
theme_override_colors/font_color = Color(1, 0.9647059, 0.8862745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_fyqsd")
theme_override_font_sizes/font_size = 23
text = "0"

[node name="StaminaBadge" type="Control" parent="Hud" unique_id=941585677]
custom_minimum_size = Vector2(268, 48)
anchors_preset = 0
offset_left = 26.0
offset_top = 182.0
offset_right = 294.0
offset_bottom = 230.0

[node name="@Panel@8" type="Panel" parent="Hud/StaminaBadge" unique_id=381139393]
custom_minimum_size = Vector2(268, 48)
layout_mode = 0
offset_right = 268.0
offset_bottom = 48.0
theme_override_styles/panel = SubResource("StyleBoxFlat_olgpm")

[node name="@TextureRect@9" type="TextureRect" parent="Hud/StaminaBadge" unique_id=913078955]
modulate = Color(0.48235294, 0.8784314, 0.65882355, 1)
custom_minimum_size = Vector2(26, 26)
layout_mode = 0
offset_left = 14.0
offset_top = 11.0
offset_right = 40.0
offset_bottom = 37.0
mouse_filter = 2
texture = ExtResource("7_wxryi")
expand_mode = 1
stretch_mode = 5

[node name="StaminaValue" type="Label" parent="Hud/StaminaBadge" unique_id=1287004438]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 28)
layout_mode = 0
offset_left = 48.0
offset_top = 10.0
offset_right = 144.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0.72156864, 0.9607843, 0.84705883, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_fyqsd")
theme_override_font_sizes/font_size = 22
text = "--/--"

[node name="StaminaNext" type="Label" parent="Hud/StaminaBadge" unique_id=1146705077]
unique_name_in_owner = true
custom_minimum_size = Vector2(104, 24)
layout_mode = 0
offset_left = 152.0
offset_top = 14.0
offset_right = 256.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0.86, 0.92, 0.88, 0.72)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_fyqsd")
theme_override_font_sizes/font_size = 18

[node name="TitleGroup" type="Control" parent="Hud" unique_id=950506564]
custom_minimum_size = Vector2(700, 104)
anchors_preset = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -350.0
offset_top = 18.0
offset_right = 350.0
offset_bottom = 122.0
mouse_filter = 2

[node name="@Label@10" type="Label" parent="Hud/TitleGroup" unique_id=1874477254]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 7.0
offset_bottom = 7.0
theme_override_colors/font_color = Color(0.2901961, 0.14117648, 0.03137255, 1)
theme_override_colors/font_outline_color = Color(0.2901961, 0.14117648, 0.03137255, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("4_fyqsd")
theme_override_font_sizes/font_size = 76
text = "冒险关卡选择"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleLabel" type="Label" parent="Hud/TitleGroup" unique_id=177237500]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(1, 0.9137255, 0.65882355, 1)
theme_override_colors/font_outline_color = Color(0.41960785, 0.22745098, 0.08627451, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("4_fyqsd")
theme_override_font_sizes/font_size = 76
text = "冒险关卡选择"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChapterTabs" type="HBoxContainer" parent="Hud" unique_id=2033440324]
unique_name_in_owner = true
custom_minimum_size = Vector2(760, 56)
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -380.0
offset_top = 132.0
offset_right = 380.0
offset_bottom = 188.0
mouse_filter = 2
theme_override_constants/separation = 16

[node name="SectionTabs" type="HBoxContainer" parent="Hud" unique_id=1804090134]
unique_name_in_owner = true
custom_minimum_size = Vector2(720, 50)
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -360.0
offset_top = 200.0
offset_right = 360.0
offset_bottom = 250.0
mouse_filter = 2
theme_override_constants/separation = 14

[node name="TopRight" type="Control" parent="Hud" unique_id=1171005264]
custom_minimum_size = Vector2(180, 108)
anchors_preset = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -206.0
offset_top = 20.0
offset_right = -26.0
offset_bottom = 128.0

[node name="Entry_settings" type="Control" parent="Hud/TopRight" unique_id=1664625334]
custom_minimum_size = Vector2(82, 108)
anchors_preset = 0
offset_right = 82.0
offset_bottom = 108.0

[node name="Btn_settings" type="Button" parent="Hud/TopRight/Entry_settings" unique_id=2007669503]
custom_minimum_size = Vector2(82, 82)
layout_mode = 0
offset_right = 82.0
offset_bottom = 82.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_k8kc0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_73yuf")
theme_override_styles/hover = SubResource("StyleBoxFlat_pkn7t")
theme_override_styles/focus = SubResource("StyleBoxFlat_y5f5n")

[node name="@TextureRect@12" type="TextureRect" parent="Hud/TopRight/Entry_settings/Btn_settings" unique_id=2024716059]
custom_minimum_size = Vector2(41, 41)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("8_crcap")
expand_mode = 1
stretch_mode = 5

[node name="@Label@13" type="Label" parent="Hud/TopRight/Entry_settings" unique_id=1341144175]
custom_minimum_size = Vector2(82, 26)
layout_mode = 0
offset_top = 88.0
offset_right = 82.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(1, 0.9647059, 0.8862745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_fyqsd")
theme_override_font_sizes/font_size = 20
text = "设置"
horizontal_alignment = 1

[node name="Entry_mail" type="Control" parent="Hud/TopRight" unique_id=10299213]
custom_minimum_size = Vector2(82, 108)
anchors_preset = 0
offset_left = 98.0
offset_right = 180.0
offset_bottom = 108.0

[node name="Btn_mail" type="Button" parent="Hud/TopRight/Entry_mail" unique_id=1362910526]
custom_minimum_size = Vector2(82, 82)
layout_mode = 0
offset_right = 82.0
offset_bottom = 82.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_x783w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_30b53")
theme_override_styles/hover = SubResource("StyleBoxFlat_1g0s3")
theme_override_styles/focus = SubResource("StyleBoxFlat_i17ve")

[node name="@TextureRect@14" type="TextureRect" parent="Hud/TopRight/Entry_mail/Btn_mail" unique_id=465421849]
custom_minimum_size = Vector2(41, 41)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("9_7hj7s")
expand_mode = 1
stretch_mode = 5

[node name="@Label@15" type="Label" parent="Hud/TopRight/Entry_mail" unique_id=1356076297]
custom_minimum_size = Vector2(82, 26)
layout_mode = 0
offset_top = 88.0
offset_right = 82.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(1, 0.9647059, 0.8862745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_fyqsd")
theme_override_font_sizes/font_size = 20
text = "邮件"
horizontal_alignment = 1

[node name="PromoEntry" type="Control" parent="Hud" unique_id=1603586416]
custom_minimum_size = Vector2(96, 124)
anchors_preset = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -122.0
offset_top = 158.0
offset_right = -26.0
offset_bottom = 282.0

[node name="@TextureRect@16" type="TextureRect" parent="Hud/PromoEntry" unique_id=715325507]
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_left = -16.0
offset_top = -16.0
offset_right = 112.0
offset_bottom = 112.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_kouq7")
expand_mode = 1

[node name="Btn_promo" type="Button" parent="Hud/PromoEntry" unique_id=1663188770]
custom_minimum_size = Vector2(88, 88)
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 92.0
offset_bottom = 92.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_stc4r")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6lin0")
theme_override_styles/hover = SubResource("StyleBoxFlat_4dqx8")
theme_override_styles/focus = SubResource("StyleBoxFlat_kya25")

[node name="@TextureRect@17" type="TextureRect" parent="Hud/PromoEntry/Btn_promo" unique_id=110248107]
custom_minimum_size = Vector2(44, 44)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("10_5rsa8")
expand_mode = 1
stretch_mode = 5

[node name="@Label@18" type="Label" parent="Hud/PromoEntry" unique_id=2105046140]
custom_minimum_size = Vector2(96, 26)
layout_mode = 0
offset_top = 92.0
offset_right = 96.0
offset_bottom = 118.0
theme_override_colors/font_color = Color(1, 0.9647059, 0.8862745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_fyqsd")
theme_override_font_sizes/font_size = 20
text = "活动"
horizontal_alignment = 1

[node name="MapLayer" type="Control" parent="Hud" unique_id=28865762]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="DecorLayer" type="Control" parent="Hud/MapLayer" unique_id=944269712]
unique_name_in_owner = true
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="GuideLayer" type="Control" parent="Hud/MapLayer" unique_id=594924966]
unique_name_in_owner = true
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="NodeLayer" type="Control" parent="Hud/MapLayer" unique_id=471485308]
unique_name_in_owner = true
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Toast" type="Panel" parent="Hud" unique_id=419444512]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(344, 112)
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = -412.0
offset_right = 370.0
offset_bottom = -300.0
theme_override_styles/panel = SubResource("StyleBoxFlat_aqm8b")

[node name="ToastLabel" type="Label" parent="Hud/Toast" unique_id=98486162]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_right = -14.0
theme_override_colors/font_color = Color(1, 0.9647059, 0.8862745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_fyqsd")
theme_override_font_sizes/font_size = 21
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="TeamBadge" type="Panel" parent="Hud" unique_id=560301233]
custom_minimum_size = Vector2(204, 40)
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -102.0
offset_top = -315.0
offset_right = 102.0
offset_bottom = -275.0
theme_override_styles/panel = SubResource("StyleBoxFlat_efic5")

[node name="TeamLabel" type="Label" parent="Hud/TeamBadge" unique_id=721168162]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(1, 0.8509804, 0.5411765, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_fyqsd")
theme_override_font_sizes/font_size = 26
text = "3x3 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TeamPanel" type="Panel" parent="Hud" unique_id=1317463535]
custom_minimum_size = Vector2(290, 97)
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -145.0
offset_top = -285.0
offset_right = 145.0
offset_bottom = -188.0
theme_override_styles/panel = SubResource("StyleBoxFlat_84oxx")

[node name="TeamSlots" type="HBoxContainer" parent="Hud/TeamPanel" unique_id=1408321353]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 72)
layout_mode = 0
offset_left = 15.0
offset_top = 12.0
offset_right = 275.0
offset_bottom = 84.0
theme_override_constants/separation = 22

[node name="EnterButton" type="Button" parent="Hud" unique_id=1217241027]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 130)
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -162.0
offset_right = 150.0
offset_bottom = -32.0
focus_mode = 0
theme_override_colors/font_color = Color(0.2901961, 0.14117648, 0.03137255, 1)
theme_override_colors/font_pressed_color = Color(0.36078432, 0.19607843, 0.05882353, 1)
theme_override_colors/font_hover_color = Color(0.22745098, 0.105882354, 0.019607844, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("4_fyqsd")
theme_override_font_sizes/font_size = 44
theme_override_styles/normal = SubResource("StyleBoxFlat_iny3i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k111l")
theme_override_styles/hover = SubResource("StyleBoxFlat_fdt0v")
theme_override_styles/focus = SubResource("StyleBoxFlat_3jnp3")
text = "进入关卡"

[node name="EnterSub" type="Label" parent="Hud/EnterButton" unique_id=1616270790]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 26)
layout_mode = 0
offset_top = 92.0
offset_right = 300.0
offset_bottom = 118.0
theme_override_colors/font_color = Color(0.36, 0.2, 0.05, 0.85)
theme_override_fonts/font = ExtResource("4_fyqsd")
theme_override_font_sizes/font_size = 20
text = "START LEVEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="Hud" unique_id=2008404292]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 56)
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = -86.0
offset_right = 176.0
offset_bottom = -30.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 0.9647059, 0.8862745, 1)
theme_override_colors/font_pressed_color = Color(0.85, 0.82000005, 0.7533334, 1)
theme_override_colors/font_hover_color = Color(1, 0.97, 0.90333337, 1)
theme_override_fonts/font = ExtResource("4_fyqsd")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_qp4y6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oll5a")
theme_override_styles/hover = SubResource("StyleBoxFlat_lt3oq")
theme_override_styles/focus = SubResource("StyleBoxFlat_b21hm")
text = "返回"

[node name="FooterInfo" type="Label" parent="Hud" unique_id=1843640633]
unique_name_in_owner = true
custom_minimum_size = Vector2(700, 30)
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -724.0
offset_top = -74.0
offset_right = -24.0
offset_bottom = -44.0
theme_override_colors/font_color = Color(1, 1, 1, 0.84)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_fyqsd")
theme_override_font_sizes/font_size = 17
horizontal_alignment = 2
vertical_alignment = 2
